token literal names:
null
','
'='
'['
']'
'('
')'
'{'
'}'
':'
'.'
';'
'var'
'const'
'funcion'
'matriz'
'regresa'
'si'
'sino'
'segun'
'caso'
'defecto'
'para'
'hasta'
'inc'
'en'
'mientras'
'romper'
'continuar'
'leer'
'imp'
'importar'
'como'
'set'
'dict'
null
'nulo'
'y'
'o'
'no'
'in'
'|>'
'.*'
'++'
'--'
'+'
'-'
'*'
'/'
'%'
'**'
'=='
'!='
'<'
'<='
'>'
'>='
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
VAR
CONST
FUNCION
MATRIZ
REGRESA
SI
SINO
SEGUN
CASO
DEFECTO
PARA
HASTA
INC
EN
MIENTRAS
ROMPER
CONTINUAR
LEER
IMP
IMPORTAR
COMO
SET
DICT
BOOL
NULL
Y
O
NO
IN
PIPE
DOTMUL
INC_OP
DEC_OP
PLUS
MINUS
MUL
DIV
MOD
POW
EQ
NE
LT
LE
GT
GE
NUMBER
STRING
ID
COMMENT
NEWLINE
WS

rule names:
program
statement
simple_stmt
compound_stmt
var_decl
const_decl
assignment
assign_target
return_stmt
break_stmt
continue_stmt
import_stmt
leer_stmt
imp_stmt
if_stmt
switch_stmt
case_block
while_stmt
for_stmt
func_def
param_list
param_item
block
expr
postfixExpr
primary
postfixSuffix
keyValue
exprList
literal
sep


atn:
[4, 1, 62, 520, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 1, 0, 5, 0, 64, 8, 0, 10, 0, 12, 0, 67, 9, 0, 1, 0, 1, 0, 5, 0, 71, 8, 0, 10, 0, 12, 0, 74, 9, 0, 5, 0, 76, 8, 0, 10, 0, 12, 0, 79, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 85, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 97, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 105, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 111, 8, 4, 10, 4, 12, 4, 114, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 120, 8, 4, 10, 4, 12, 4, 123, 9, 4, 3, 4, 125, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 141, 8, 7, 10, 7, 12, 7, 144, 9, 7, 1, 8, 1, 8, 3, 8, 148, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 158, 8, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 171, 8, 14, 10, 14, 12, 14, 174, 9, 14, 1, 14, 1, 14, 5, 14, 178, 8, 14, 10, 14, 12, 14, 181, 9, 14, 1, 14, 1, 14, 5, 14, 185, 8, 14, 10, 14, 12, 14, 188, 9, 14, 1, 14, 3, 14, 191, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 198, 8, 15, 10, 15, 12, 15, 201, 9, 15, 1, 15, 1, 15, 5, 15, 205, 8, 15, 10, 15, 12, 15, 208, 9, 15, 1, 15, 4, 15, 211, 8, 15, 11, 15, 12, 15, 212, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 221, 8, 16, 10, 16, 12, 16, 224, 9, 16, 1, 16, 1, 16, 5, 16, 228, 8, 16, 10, 16, 12, 16, 231, 9, 16, 5, 16, 233, 8, 16, 10, 16, 12, 16, 236, 9, 16, 1, 16, 1, 16, 1, 16, 5, 16, 241, 8, 16, 10, 16, 12, 16, 244, 9, 16, 1, 16, 1, 16, 5, 16, 248, 8, 16, 10, 16, 12, 16, 251, 9, 16, 5, 16, 253, 8, 16, 10, 16, 12, 16, 256, 9, 16, 3, 16, 258, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 265, 8, 17, 10, 17, 12, 17, 268, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 280, 8, 18, 1, 18, 5, 18, 283, 8, 18, 10, 18, 12, 18, 286, 9, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 295, 8, 18, 10, 18, 12, 18, 298, 9, 18, 1, 18, 1, 18, 3, 18, 302, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 308, 8, 19, 1, 19, 1, 19, 5, 19, 312, 8, 19, 10, 19, 12, 19, 315, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 322, 8, 20, 10, 20, 12, 20, 325, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 332, 8, 21, 1, 22, 1, 22, 5, 22, 336, 8, 22, 10, 22, 12, 22, 339, 9, 22, 1, 22, 1, 22, 5, 22, 343, 8, 22, 10, 22, 12, 22, 346, 9, 22, 5, 22, 348, 8, 22, 10, 22, 12, 22, 351, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 363, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 388, 8, 23, 10, 23, 12, 23, 391, 9, 23, 1, 23, 1, 23, 5, 23, 395, 8, 23, 10, 23, 12, 23, 398, 9, 23, 1, 23, 1, 23, 1, 23, 5, 23, 403, 8, 23, 10, 23, 12, 23, 406, 9, 23, 1, 24, 1, 24, 5, 24, 410, 8, 24, 10, 24, 12, 24, 413, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 425, 8, 25, 10, 25, 12, 25, 428, 9, 25, 3, 25, 430, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 438, 8, 25, 10, 25, 12, 25, 441, 9, 25, 3, 25, 443, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 451, 8, 25, 10, 25, 12, 25, 454, 9, 25, 3, 25, 456, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 463, 8, 25, 10, 25, 12, 25, 466, 9, 25, 3, 25, 468, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 474, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 483, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 491, 8, 26, 1, 26, 1, 26, 1, 26, 3, 26, 496, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 5, 28, 505, 8, 28, 10, 28, 12, 28, 508, 9, 28, 1, 29, 1, 29, 1, 30, 1, 30, 4, 30, 514, 8, 30, 11, 30, 12, 30, 515, 3, 30, 518, 8, 30, 1, 30, 0, 1, 46, 31, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 0, 5, 1, 0, 43, 44, 2, 0, 42, 42, 47, 49, 1, 0, 45, 46, 1, 0, 51, 56, 2, 0, 35, 36, 57, 58, 577, 0, 65, 1, 0, 0, 0, 2, 84, 1, 0, 0, 0, 4, 96, 1, 0, 0, 0, 6, 104, 1, 0, 0, 0, 8, 106, 1, 0, 0, 0, 10, 126, 1, 0, 0, 0, 12, 131, 1, 0, 0, 0, 14, 135, 1, 0, 0, 0, 16, 145, 1, 0, 0, 0, 18, 149, 1, 0, 0, 0, 20, 151, 1, 0, 0, 0, 22, 153, 1, 0, 0, 0, 24, 159, 1, 0, 0, 0, 26, 162, 1, 0, 0, 0, 28, 165, 1, 0, 0, 0, 30, 192, 1, 0, 0, 0, 32, 257, 1, 0, 0, 0, 34, 259, 1, 0, 0, 0, 36, 301, 1, 0, 0, 0, 38, 303, 1, 0, 0, 0, 40, 318, 1, 0, 0, 0, 42, 331, 1, 0, 0, 0, 44, 333, 1, 0, 0, 0, 46, 362, 1, 0, 0, 0, 48, 407, 1, 0, 0, 0, 50, 482, 1, 0, 0, 0, 52, 495, 1, 0, 0, 0, 54, 497, 1, 0, 0, 0, 56, 501, 1, 0, 0, 0, 58, 509, 1, 0, 0, 0, 60, 517, 1, 0, 0, 0, 62, 64, 3, 60, 30, 0, 63, 62, 1, 0, 0, 0, 64, 67, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 77, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 68, 72, 3, 2, 1, 0, 69, 71, 3, 60, 30, 0, 70, 69, 1, 0, 0, 0, 71, 74, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 76, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 75, 68, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 80, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 80, 81, 5, 0, 0, 1, 81, 1, 1, 0, 0, 0, 82, 85, 3, 4, 2, 0, 83, 85, 3, 6, 3, 0, 84, 82, 1, 0, 0, 0, 84, 83, 1, 0, 0, 0, 85, 3, 1, 0, 0, 0, 86, 97, 3, 8, 4, 0, 87, 97, 3, 10, 5, 0, 88, 97, 3, 12, 6, 0, 89, 97, 3, 16, 8, 0, 90, 97, 3, 18, 9, 0, 91, 97, 3, 20, 10, 0, 92, 97, 3, 22, 11, 0, 93, 97, 3, 24, 12, 0, 94, 97, 3, 26, 13, 0, 95, 97, 3, 46, 23, 0, 96, 86, 1, 0, 0, 0, 96, 87, 1, 0, 0, 0, 96, 88, 1, 0, 0, 0, 96, 89, 1, 0, 0, 0, 96, 90, 1, 0, 0, 0, 96, 91, 1, 0, 0, 0, 96, 92, 1, 0, 0, 0, 96, 93, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 95, 1, 0, 0, 0, 97, 5, 1, 0, 0, 0, 98, 105, 3, 28, 14, 0, 99, 105, 3, 30, 15, 0, 100, 105, 3, 34, 17, 0, 101, 105, 3, 36, 18, 0, 102, 105, 3, 38, 19, 0, 103, 105, 3, 44, 22, 0, 104, 98, 1, 0, 0, 0, 104, 99, 1, 0, 0, 0, 104, 100, 1, 0, 0, 0, 104, 101, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 103, 1, 0, 0, 0, 105, 7, 1, 0, 0, 0, 106, 107, 5, 12, 0, 0, 107, 112, 5, 59, 0, 0, 108, 109, 5, 1, 0, 0, 109, 111, 5, 59, 0, 0, 110, 108, 1, 0, 0, 0, 111, 114, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 124, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 115, 116, 5, 2, 0, 0, 116, 121, 3, 46, 23, 0, 117, 118, 5, 1, 0, 0, 118, 120, 3, 46, 23, 0, 119, 117, 1, 0, 0, 0, 120, 123, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 124, 115, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 9, 1, 0, 0, 0, 126, 127, 5, 13, 0, 0, 127, 128, 5, 59, 0, 0, 128, 129, 5, 2, 0, 0, 129, 130, 3, 46, 23, 0, 130, 11, 1, 0, 0, 0, 131, 132, 3, 14, 7, 0, 132, 133, 5, 2, 0, 0, 133, 134, 3, 46, 23, 0, 134, 13, 1, 0, 0, 0, 135, 142, 5, 59, 0, 0, 136, 137, 5, 3, 0, 0, 137, 138, 3, 46, 23, 0, 138, 139, 5, 4, 0, 0, 139, 141, 1, 0, 0, 0, 140, 136, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 15, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 145, 147, 5, 16, 0, 0, 146, 148, 3, 46, 23, 0, 147, 146, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 17, 1, 0, 0, 0, 149, 150, 5, 27, 0, 0, 150, 19, 1, 0, 0, 0, 151, 152, 5, 28, 0, 0, 152, 21, 1, 0, 0, 0, 153, 154, 5, 31, 0, 0, 154, 157, 5, 58, 0, 0, 155, 156, 5, 32, 0, 0, 156, 158, 5, 59, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 23, 1, 0, 0, 0, 159, 160, 5, 29, 0, 0, 160, 161, 5, 59, 0, 0, 161, 25, 1, 0, 0, 0, 162, 163, 5, 30, 0, 0, 163, 164, 3, 46, 23, 0, 164, 27, 1, 0, 0, 0, 165, 166, 5, 17, 0, 0, 166, 167, 5, 5, 0, 0, 167, 168, 3, 46, 23, 0, 168, 172, 5, 6, 0, 0, 169, 171, 3, 60, 30, 0, 170, 169, 1, 0, 0, 0, 171, 174, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 175, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 175, 190, 3, 44, 22, 0, 176, 178, 3, 60, 30, 0, 177, 176, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 182, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 186, 5, 18, 0, 0, 183, 185, 3, 60, 30, 0, 184, 183, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 189, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 191, 3, 44, 22, 0, 190, 179, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 29, 1, 0, 0, 0, 192, 193, 5, 19, 0, 0, 193, 194, 5, 5, 0, 0, 194, 195, 3, 46, 23, 0, 195, 199, 5, 6, 0, 0, 196, 198, 3, 60, 30, 0, 197, 196, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 202, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 206, 5, 7, 0, 0, 203, 205, 3, 60, 30, 0, 204, 203, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 209, 211, 3, 32, 16, 0, 210, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 5, 8, 0, 0, 215, 31, 1, 0, 0, 0, 216, 217, 5, 20, 0, 0, 217, 218, 3, 46, 23, 0, 218, 222, 5, 9, 0, 0, 219, 221, 3, 60, 30, 0, 220, 219, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 234, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 229, 3, 2, 1, 0, 226, 228, 3, 60, 30, 0, 227, 226, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 225, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 258, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 238, 5, 21, 0, 0, 238, 242, 5, 9, 0, 0, 239, 241, 3, 60, 30, 0, 240, 239, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 254, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 249, 3, 2, 1, 0, 246, 248, 3, 60, 30, 0, 247, 246, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 252, 245, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 216, 1, 0, 0, 0, 257, 237, 1, 0, 0, 0, 258, 33, 1, 0, 0, 0, 259, 260, 5, 26, 0, 0, 260, 261, 5, 5, 0, 0, 261, 262, 3, 46, 23, 0, 262, 266, 5, 6, 0, 0, 263, 265, 3, 60, 30, 0, 264, 263, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 269, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 270, 3, 44, 22, 0, 270, 35, 1, 0, 0, 0, 271, 272, 5, 22, 0, 0, 272, 273, 5, 59, 0, 0, 273, 274, 5, 2, 0, 0, 274, 275, 3, 46, 23, 0, 275, 276, 5, 23, 0, 0, 276, 279, 3, 46, 23, 0, 277, 278, 5, 24, 0, 0, 278, 280, 3, 46, 23, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 284, 1, 0, 0, 0, 281, 283, 3, 60, 30, 0, 282, 281, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 287, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 288, 3, 44, 22, 0, 288, 302, 1, 0, 0, 0, 289, 290, 5, 22, 0, 0, 290, 291, 5, 59, 0, 0, 291, 292, 5, 25, 0, 0, 292, 296, 3, 46, 23, 0, 293, 295, 3, 60, 30, 0, 294, 293, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 299, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 300, 3, 44, 22, 0, 300, 302, 1, 0, 0, 0, 301, 271, 1, 0, 0, 0, 301, 289, 1, 0, 0, 0, 302, 37, 1, 0, 0, 0, 303, 304, 5, 14, 0, 0, 304, 305, 5, 59, 0, 0, 305, 307, 5, 5, 0, 0, 306, 308, 3, 40, 20, 0, 307, 306, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 313, 5, 6, 0, 0, 310, 312, 3, 60, 30, 0, 311, 310, 1, 0, 0, 0, 312, 315, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 316, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 316, 317, 3, 44, 22, 0, 317, 39, 1, 0, 0, 0, 318, 323, 3, 42, 21, 0, 319, 320, 5, 1, 0, 0, 320, 322, 3, 42, 21, 0, 321, 319, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 41, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 326, 332, 5, 59, 0, 0, 327, 328, 5, 47, 0, 0, 328, 332, 5, 59, 0, 0, 329, 330, 5, 50, 0, 0, 330, 332, 5, 59, 0, 0, 331, 326, 1, 0, 0, 0, 331, 327, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 332, 43, 1, 0, 0, 0, 333, 337, 5, 7, 0, 0, 334, 336, 3, 60, 30, 0, 335, 334, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 349, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 340, 344, 3, 2, 1, 0, 341, 343, 3, 60, 30, 0, 342, 341, 1, 0, 0, 0, 343, 346, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 348, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 347, 340, 1, 0, 0, 0, 348, 351, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 352, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 352, 353, 5, 8, 0, 0, 353, 45, 1, 0, 0, 0, 354, 355, 6, 23, -1, 0, 355, 363, 3, 48, 24, 0, 356, 357, 7, 0, 0, 0, 357, 363, 3, 46, 23, 12, 358, 359, 5, 46, 0, 0, 359, 363, 3, 46, 23, 10, 360, 361, 5, 39, 0, 0, 361, 363, 3, 46, 23, 9, 362, 354, 1, 0, 0, 0, 362, 356, 1, 0, 0, 0, 362, 358, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 363, 404, 1, 0, 0, 0, 364, 365, 10, 8, 0, 0, 365, 366, 7, 1, 0, 0, 366, 403, 3, 46, 23, 9, 367, 368, 10, 7, 0, 0, 368, 369, 7, 2, 0, 0, 369, 403, 3, 46, 23, 8, 370, 371, 10, 6, 0, 0, 371, 372, 5, 50, 0, 0, 372, 403, 3, 46, 23, 7, 373, 374, 10, 5, 0, 0, 374, 375, 7, 3, 0, 0, 375, 403, 3, 46, 23, 6, 376, 377, 10, 4, 0, 0, 377, 378, 5, 37, 0, 0, 378, 403, 3, 46, 23, 5, 379, 380, 10, 3, 0, 0, 380, 381, 5, 38, 0, 0, 381, 403, 3, 46, 23, 4, 382, 383, 10, 2, 0, 0, 383, 384, 5, 40, 0, 0, 384, 403, 3, 46, 23, 3, 385, 389, 10, 1, 0, 0, 386, 388, 5, 61, 0, 0, 387, 386, 1, 0, 0, 0, 388, 391, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 392, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 392, 396, 5, 41, 0, 0, 393, 395, 5, 61, 0, 0, 394, 393, 1, 0, 0, 0, 395, 398, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 399, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 399, 403, 3, 46, 23, 2, 400, 401, 10, 11, 0, 0, 401, 403, 7, 0, 0, 0, 402, 364, 1, 0, 0, 0, 402, 367, 1, 0, 0, 0, 402, 370, 1, 0, 0, 0, 402, 373, 1, 0, 0, 0, 402, 376, 1, 0, 0, 0, 402, 379, 1, 0, 0, 0, 402, 382, 1, 0, 0, 0, 402, 385, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 403, 406, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 47, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 407, 411, 3, 50, 25, 0, 408, 410, 3, 52, 26, 0, 409, 408, 1, 0, 0, 0, 410, 413, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 49, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 414, 483, 3, 58, 29, 0, 415, 483, 5, 59, 0, 0, 416, 417, 5, 5, 0, 0, 417, 418, 3, 46, 23, 0, 418, 419, 5, 6, 0, 0, 419, 483, 1, 0, 0, 0, 420, 429, 5, 3, 0, 0, 421, 426, 3, 46, 23, 0, 422, 423, 5, 1, 0, 0, 423, 425, 3, 46, 23, 0, 424, 422, 1, 0, 0, 0, 425, 428, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 430, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 429, 421, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 483, 5, 4, 0, 0, 432, 433, 5, 33, 0, 0, 433, 442, 5, 5, 0, 0, 434, 439, 3, 46, 23, 0, 435, 436, 5, 1, 0, 0, 436, 438, 3, 46, 23, 0, 437, 435, 1, 0, 0, 0, 438, 441, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 443, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 442, 434, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 483, 5, 6, 0, 0, 445, 446, 5, 34, 0, 0, 446, 455, 5, 5, 0, 0, 447, 452, 3, 54, 27, 0, 448, 449, 5, 1, 0, 0, 449, 451, 3, 54, 27, 0, 450, 448, 1, 0, 0, 0, 451, 454, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 456, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 455, 447, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 483, 5, 6, 0, 0, 458, 467, 5, 7, 0, 0, 459, 464, 3, 54, 27, 0, 460, 461, 5, 1, 0, 0, 461, 463, 3, 54, 27, 0, 462, 460, 1, 0, 0, 0, 463, 466, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 468, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 467, 459, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 483, 5, 8, 0, 0, 470, 471, 5, 14, 0, 0, 471, 473, 5, 5, 0, 0, 472, 474, 3, 40, 20, 0, 473, 472, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 476, 5, 6, 0, 0, 476, 483, 3, 44, 22, 0, 477, 478, 5, 15, 0, 0, 478, 479, 5, 5, 0, 0, 479, 480, 3, 46, 23, 0, 480, 481, 5, 6, 0, 0, 481, 483, 1, 0, 0, 0, 482, 414, 1, 0, 0, 0, 482, 415, 1, 0, 0, 0, 482, 416, 1, 0, 0, 0, 482, 420, 1, 0, 0, 0, 482, 432, 1, 0, 0, 0, 482, 445, 1, 0, 0, 0, 482, 458, 1, 0, 0, 0, 482, 470, 1, 0, 0, 0, 482, 477, 1, 0, 0, 0, 483, 51, 1, 0, 0, 0, 484, 485, 5, 3, 0, 0, 485, 486, 3, 46, 23, 0, 486, 487, 5, 4, 0, 0, 487, 496, 1, 0, 0, 0, 488, 490, 5, 5, 0, 0, 489, 491, 3, 56, 28, 0, 490, 489, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 496, 5, 6, 0, 0, 493, 494, 5, 10, 0, 0, 494, 496, 5, 59, 0, 0, 495, 484, 1, 0, 0, 0, 495, 488, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 496, 53, 1, 0, 0, 0, 497, 498, 3, 46, 23, 0, 498, 499, 5, 9, 0, 0, 499, 500, 3, 46, 23, 0, 500, 55, 1, 0, 0, 0, 501, 506, 3, 46, 23, 0, 502, 503, 5, 1, 0, 0, 503, 505, 3, 46, 23, 0, 504, 502, 1, 0, 0, 0, 505, 508, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 57, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 509, 510, 7, 4, 0, 0, 510, 59, 1, 0, 0, 0, 511, 518, 5, 11, 0, 0, 512, 514, 5, 61, 0, 0, 513, 512, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 518, 1, 0, 0, 0, 517, 511, 1, 0, 0, 0, 517, 513, 1, 0, 0, 0, 518, 61, 1, 0, 0, 0, 59, 65, 72, 77, 84, 96, 104, 112, 121, 124, 142, 147, 157, 172, 179, 186, 190, 199, 206, 212, 222, 229, 234, 242, 249, 254, 257, 266, 279, 284, 296, 301, 307, 313, 323, 331, 337, 344, 349, 362, 389, 396, 402, 404, 411, 426, 429, 439, 442, 452, 455, 464, 467, 473, 482, 490, 495, 506, 515, 517]