token literal names:
null
','
'='
'('
')'
'{'
'}'
':'
'['
']'
'.'
';'
'var'
'const'
'funcion'
'matriz'
'regresa'
'si'
'sino'
'segun'
'caso'
'defecto'
'para'
'hasta'
'inc'
'en'
'mientras'
'romper'
'continuar'
'leer'
'imp'
'importar'
'como'
'set'
'dict'
null
'nulo'
'y'
'o'
'no'
'in'
'|>'
'.*'
'++'
'--'
'+'
'-'
'*'
'/'
'%'
'**'
'=='
'!='
'<'
'<='
'>'
'>='
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
VAR
CONST
FUNCION
MATRIZ
REGRESA
SI
SINO
SEGUN
CASO
DEFECTO
PARA
HASTA
INC
EN
MIENTRAS
ROMPER
CONTINUAR
LEER
IMP
IMPORTAR
COMO
SET
DICT
BOOL
NULL
Y
O
NO
IN
PIPE
DOTMUL
INC_OP
DEC_OP
PLUS
MINUS
MUL
DIV
MOD
POW
EQ
NE
LT
LE
GT
GE
NUMBER
STRING
ID
COMMENT
NEWLINE
WS

rule names:
program
statement
simple_stmt
compound_stmt
var_decl
const_decl
assignment
return_stmt
break_stmt
continue_stmt
import_stmt
leer_stmt
imp_stmt
if_stmt
switch_stmt
case_block
while_stmt
for_stmt
func_def
param_list
param_item
block
expr
keyValue
exprList
literal
sep


atn:
[4, 1, 62, 493, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 1, 0, 5, 0, 56, 8, 0, 10, 0, 12, 0, 59, 9, 0, 1, 0, 1, 0, 5, 0, 63, 8, 0, 10, 0, 12, 0, 66, 9, 0, 5, 0, 68, 8, 0, 10, 0, 12, 0, 71, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 77, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 89, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 97, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 103, 8, 4, 10, 4, 12, 4, 106, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 112, 8, 4, 10, 4, 12, 4, 115, 9, 4, 3, 4, 117, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 130, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 140, 8, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 153, 8, 13, 10, 13, 12, 13, 156, 9, 13, 1, 13, 1, 13, 5, 13, 160, 8, 13, 10, 13, 12, 13, 163, 9, 13, 1, 13, 1, 13, 5, 13, 167, 8, 13, 10, 13, 12, 13, 170, 9, 13, 1, 13, 3, 13, 173, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 180, 8, 14, 10, 14, 12, 14, 183, 9, 14, 1, 14, 1, 14, 5, 14, 187, 8, 14, 10, 14, 12, 14, 190, 9, 14, 1, 14, 4, 14, 193, 8, 14, 11, 14, 12, 14, 194, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 203, 8, 15, 10, 15, 12, 15, 206, 9, 15, 1, 15, 1, 15, 5, 15, 210, 8, 15, 10, 15, 12, 15, 213, 9, 15, 5, 15, 215, 8, 15, 10, 15, 12, 15, 218, 9, 15, 1, 15, 1, 15, 1, 15, 5, 15, 223, 8, 15, 10, 15, 12, 15, 226, 9, 15, 1, 15, 1, 15, 5, 15, 230, 8, 15, 10, 15, 12, 15, 233, 9, 15, 5, 15, 235, 8, 15, 10, 15, 12, 15, 238, 9, 15, 3, 15, 240, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 247, 8, 16, 10, 16, 12, 16, 250, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 262, 8, 17, 1, 17, 5, 17, 265, 8, 17, 10, 17, 12, 17, 268, 9, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 277, 8, 17, 10, 17, 12, 17, 280, 9, 17, 1, 17, 1, 17, 3, 17, 284, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 290, 8, 18, 1, 18, 1, 18, 5, 18, 294, 8, 18, 10, 18, 12, 18, 297, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 304, 8, 19, 10, 19, 12, 19, 307, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 314, 8, 20, 1, 21, 1, 21, 5, 21, 318, 8, 21, 10, 21, 12, 21, 321, 9, 21, 1, 21, 1, 21, 5, 21, 325, 8, 21, 10, 21, 12, 21, 328, 9, 21, 5, 21, 330, 8, 21, 10, 21, 12, 21, 333, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 348, 8, 22, 10, 22, 12, 22, 351, 9, 22, 3, 22, 353, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 361, 8, 22, 10, 22, 12, 22, 364, 9, 22, 3, 22, 366, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 374, 8, 22, 10, 22, 12, 22, 377, 9, 22, 3, 22, 379, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 386, 8, 22, 10, 22, 12, 22, 389, 9, 22, 3, 22, 391, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 397, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 412, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 437, 8, 22, 10, 22, 12, 22, 440, 9, 22, 1, 22, 1, 22, 5, 22, 444, 8, 22, 10, 22, 12, 22, 447, 9, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 458, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 466, 8, 22, 10, 22, 12, 22, 469, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 5, 24, 478, 8, 24, 10, 24, 12, 24, 481, 9, 24, 1, 25, 1, 25, 1, 26, 1, 26, 4, 26, 487, 8, 26, 11, 26, 12, 26, 488, 3, 26, 491, 8, 26, 1, 26, 0, 1, 44, 27, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 0, 5, 1, 0, 43, 44, 2, 0, 42, 42, 47, 49, 1, 0, 45, 46, 1, 0, 51, 56, 2, 0, 35, 36, 57, 58, 553, 0, 57, 1, 0, 0, 0, 2, 76, 1, 0, 0, 0, 4, 88, 1, 0, 0, 0, 6, 96, 1, 0, 0, 0, 8, 98, 1, 0, 0, 0, 10, 118, 1, 0, 0, 0, 12, 123, 1, 0, 0, 0, 14, 127, 1, 0, 0, 0, 16, 131, 1, 0, 0, 0, 18, 133, 1, 0, 0, 0, 20, 135, 1, 0, 0, 0, 22, 141, 1, 0, 0, 0, 24, 144, 1, 0, 0, 0, 26, 147, 1, 0, 0, 0, 28, 174, 1, 0, 0, 0, 30, 239, 1, 0, 0, 0, 32, 241, 1, 0, 0, 0, 34, 283, 1, 0, 0, 0, 36, 285, 1, 0, 0, 0, 38, 300, 1, 0, 0, 0, 40, 313, 1, 0, 0, 0, 42, 315, 1, 0, 0, 0, 44, 411, 1, 0, 0, 0, 46, 470, 1, 0, 0, 0, 48, 474, 1, 0, 0, 0, 50, 482, 1, 0, 0, 0, 52, 490, 1, 0, 0, 0, 54, 56, 3, 52, 26, 0, 55, 54, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 69, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 64, 3, 2, 1, 0, 61, 63, 3, 52, 26, 0, 62, 61, 1, 0, 0, 0, 63, 66, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 68, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 67, 60, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 72, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 73, 5, 0, 0, 1, 73, 1, 1, 0, 0, 0, 74, 77, 3, 4, 2, 0, 75, 77, 3, 6, 3, 0, 76, 74, 1, 0, 0, 0, 76, 75, 1, 0, 0, 0, 77, 3, 1, 0, 0, 0, 78, 89, 3, 8, 4, 0, 79, 89, 3, 10, 5, 0, 80, 89, 3, 12, 6, 0, 81, 89, 3, 14, 7, 0, 82, 89, 3, 16, 8, 0, 83, 89, 3, 18, 9, 0, 84, 89, 3, 20, 10, 0, 85, 89, 3, 22, 11, 0, 86, 89, 3, 24, 12, 0, 87, 89, 3, 44, 22, 0, 88, 78, 1, 0, 0, 0, 88, 79, 1, 0, 0, 0, 88, 80, 1, 0, 0, 0, 88, 81, 1, 0, 0, 0, 88, 82, 1, 0, 0, 0, 88, 83, 1, 0, 0, 0, 88, 84, 1, 0, 0, 0, 88, 85, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 87, 1, 0, 0, 0, 89, 5, 1, 0, 0, 0, 90, 97, 3, 26, 13, 0, 91, 97, 3, 28, 14, 0, 92, 97, 3, 32, 16, 0, 93, 97, 3, 34, 17, 0, 94, 97, 3, 36, 18, 0, 95, 97, 3, 42, 21, 0, 96, 90, 1, 0, 0, 0, 96, 91, 1, 0, 0, 0, 96, 92, 1, 0, 0, 0, 96, 93, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 95, 1, 0, 0, 0, 97, 7, 1, 0, 0, 0, 98, 99, 5, 12, 0, 0, 99, 104, 5, 59, 0, 0, 100, 101, 5, 1, 0, 0, 101, 103, 5, 59, 0, 0, 102, 100, 1, 0, 0, 0, 103, 106, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 116, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 107, 108, 5, 2, 0, 0, 108, 113, 3, 44, 22, 0, 109, 110, 5, 1, 0, 0, 110, 112, 3, 44, 22, 0, 111, 109, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 116, 107, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 9, 1, 0, 0, 0, 118, 119, 5, 13, 0, 0, 119, 120, 5, 59, 0, 0, 120, 121, 5, 2, 0, 0, 121, 122, 3, 44, 22, 0, 122, 11, 1, 0, 0, 0, 123, 124, 5, 59, 0, 0, 124, 125, 5, 2, 0, 0, 125, 126, 3, 44, 22, 0, 126, 13, 1, 0, 0, 0, 127, 129, 5, 16, 0, 0, 128, 130, 3, 44, 22, 0, 129, 128, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 15, 1, 0, 0, 0, 131, 132, 5, 27, 0, 0, 132, 17, 1, 0, 0, 0, 133, 134, 5, 28, 0, 0, 134, 19, 1, 0, 0, 0, 135, 136, 5, 31, 0, 0, 136, 139, 5, 58, 0, 0, 137, 138, 5, 32, 0, 0, 138, 140, 5, 59, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 21, 1, 0, 0, 0, 141, 142, 5, 29, 0, 0, 142, 143, 5, 59, 0, 0, 143, 23, 1, 0, 0, 0, 144, 145, 5, 30, 0, 0, 145, 146, 3, 44, 22, 0, 146, 25, 1, 0, 0, 0, 147, 148, 5, 17, 0, 0, 148, 149, 5, 3, 0, 0, 149, 150, 3, 44, 22, 0, 150, 154, 5, 4, 0, 0, 151, 153, 3, 52, 26, 0, 152, 151, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 157, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 157, 172, 3, 42, 21, 0, 158, 160, 3, 52, 26, 0, 159, 158, 1, 0, 0, 0, 160, 163, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 164, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 164, 168, 5, 18, 0, 0, 165, 167, 3, 52, 26, 0, 166, 165, 1, 0, 0, 0, 167, 170, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 171, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 171, 173, 3, 42, 21, 0, 172, 161, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 27, 1, 0, 0, 0, 174, 175, 5, 19, 0, 0, 175, 176, 5, 3, 0, 0, 176, 177, 3, 44, 22, 0, 177, 181, 5, 4, 0, 0, 178, 180, 3, 52, 26, 0, 179, 178, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 184, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 188, 5, 5, 0, 0, 185, 187, 3, 52, 26, 0, 186, 185, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 193, 3, 30, 15, 0, 192, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 5, 6, 0, 0, 197, 29, 1, 0, 0, 0, 198, 199, 5, 20, 0, 0, 199, 200, 3, 44, 22, 0, 200, 204, 5, 7, 0, 0, 201, 203, 3, 52, 26, 0, 202, 201, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 216, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 211, 3, 2, 1, 0, 208, 210, 3, 52, 26, 0, 209, 208, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 207, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 240, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 220, 5, 21, 0, 0, 220, 224, 5, 7, 0, 0, 221, 223, 3, 52, 26, 0, 222, 221, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 236, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 231, 3, 2, 1, 0, 228, 230, 3, 52, 26, 0, 229, 228, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 227, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 198, 1, 0, 0, 0, 239, 219, 1, 0, 0, 0, 240, 31, 1, 0, 0, 0, 241, 242, 5, 26, 0, 0, 242, 243, 5, 3, 0, 0, 243, 244, 3, 44, 22, 0, 244, 248, 5, 4, 0, 0, 245, 247, 3, 52, 26, 0, 246, 245, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 251, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 252, 3, 42, 21, 0, 252, 33, 1, 0, 0, 0, 253, 254, 5, 22, 0, 0, 254, 255, 5, 59, 0, 0, 255, 256, 5, 2, 0, 0, 256, 257, 3, 44, 22, 0, 257, 258, 5, 23, 0, 0, 258, 261, 3, 44, 22, 0, 259, 260, 5, 24, 0, 0, 260, 262, 3, 44, 22, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 266, 1, 0, 0, 0, 263, 265, 3, 52, 26, 0, 264, 263, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 269, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 270, 3, 42, 21, 0, 270, 284, 1, 0, 0, 0, 271, 272, 5, 22, 0, 0, 272, 273, 5, 59, 0, 0, 273, 274, 5, 25, 0, 0, 274, 278, 3, 44, 22, 0, 275, 277, 3, 52, 26, 0, 276, 275, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 281, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 281, 282, 3, 42, 21, 0, 282, 284, 1, 0, 0, 0, 283, 253, 1, 0, 0, 0, 283, 271, 1, 0, 0, 0, 284, 35, 1, 0, 0, 0, 285, 286, 5, 14, 0, 0, 286, 287, 5, 59, 0, 0, 287, 289, 5, 3, 0, 0, 288, 290, 3, 38, 19, 0, 289, 288, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 295, 5, 4, 0, 0, 292, 294, 3, 52, 26, 0, 293, 292, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 298, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 299, 3, 42, 21, 0, 299, 37, 1, 0, 0, 0, 300, 305, 3, 40, 20, 0, 301, 302, 5, 1, 0, 0, 302, 304, 3, 40, 20, 0, 303, 301, 1, 0, 0, 0, 304, 307, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 39, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 308, 314, 5, 59, 0, 0, 309, 310, 5, 47, 0, 0, 310, 314, 5, 59, 0, 0, 311, 312, 5, 50, 0, 0, 312, 314, 5, 59, 0, 0, 313, 308, 1, 0, 0, 0, 313, 309, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 41, 1, 0, 0, 0, 315, 319, 5, 5, 0, 0, 316, 318, 3, 52, 26, 0, 317, 316, 1, 0, 0, 0, 318, 321, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 331, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 322, 326, 3, 2, 1, 0, 323, 325, 3, 52, 26, 0, 324, 323, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 330, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 329, 322, 1, 0, 0, 0, 330, 333, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 334, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 334, 335, 5, 6, 0, 0, 335, 43, 1, 0, 0, 0, 336, 337, 6, 22, -1, 0, 337, 412, 3, 50, 25, 0, 338, 412, 5, 59, 0, 0, 339, 340, 5, 3, 0, 0, 340, 341, 3, 44, 22, 0, 341, 342, 5, 4, 0, 0, 342, 412, 1, 0, 0, 0, 343, 352, 5, 8, 0, 0, 344, 349, 3, 44, 22, 0, 345, 346, 5, 1, 0, 0, 346, 348, 3, 44, 22, 0, 347, 345, 1, 0, 0, 0, 348, 351, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 353, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 352, 344, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 412, 5, 9, 0, 0, 355, 356, 5, 33, 0, 0, 356, 365, 5, 3, 0, 0, 357, 362, 3, 44, 22, 0, 358, 359, 5, 1, 0, 0, 359, 361, 3, 44, 22, 0, 360, 358, 1, 0, 0, 0, 361, 364, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 366, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 365, 357, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 412, 5, 4, 0, 0, 368, 369, 5, 34, 0, 0, 369, 378, 5, 3, 0, 0, 370, 375, 3, 46, 23, 0, 371, 372, 5, 1, 0, 0, 372, 374, 3, 46, 23, 0, 373, 371, 1, 0, 0, 0, 374, 377, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 379, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 378, 370, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 412, 5, 4, 0, 0, 381, 390, 5, 5, 0, 0, 382, 387, 3, 46, 23, 0, 383, 384, 5, 1, 0, 0, 384, 386, 3, 46, 23, 0, 385, 383, 1, 0, 0, 0, 386, 389, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 391, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 390, 382, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 412, 5, 6, 0, 0, 393, 394, 5, 14, 0, 0, 394, 396, 5, 3, 0, 0, 395, 397, 3, 38, 19, 0, 396, 395, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 399, 5, 4, 0, 0, 399, 412, 3, 42, 21, 0, 400, 401, 5, 15, 0, 0, 401, 402, 5, 3, 0, 0, 402, 403, 3, 44, 22, 0, 403, 404, 5, 4, 0, 0, 404, 412, 1, 0, 0, 0, 405, 406, 7, 0, 0, 0, 406, 412, 3, 44, 22, 13, 407, 408, 5, 46, 0, 0, 408, 412, 3, 44, 22, 11, 409, 410, 5, 39, 0, 0, 410, 412, 3, 44, 22, 10, 411, 336, 1, 0, 0, 0, 411, 338, 1, 0, 0, 0, 411, 339, 1, 0, 0, 0, 411, 343, 1, 0, 0, 0, 411, 355, 1, 0, 0, 0, 411, 368, 1, 0, 0, 0, 411, 381, 1, 0, 0, 0, 411, 393, 1, 0, 0, 0, 411, 400, 1, 0, 0, 0, 411, 405, 1, 0, 0, 0, 411, 407, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 412, 467, 1, 0, 0, 0, 413, 414, 10, 9, 0, 0, 414, 415, 7, 1, 0, 0, 415, 466, 3, 44, 22, 10, 416, 417, 10, 8, 0, 0, 417, 418, 7, 2, 0, 0, 418, 466, 3, 44, 22, 9, 419, 420, 10, 7, 0, 0, 420, 421, 5, 50, 0, 0, 421, 466, 3, 44, 22, 8, 422, 423, 10, 6, 0, 0, 423, 424, 7, 3, 0, 0, 424, 466, 3, 44, 22, 7, 425, 426, 10, 5, 0, 0, 426, 427, 5, 37, 0, 0, 427, 466, 3, 44, 22, 6, 428, 429, 10, 4, 0, 0, 429, 430, 5, 38, 0, 0, 430, 466, 3, 44, 22, 5, 431, 432, 10, 3, 0, 0, 432, 433, 5, 40, 0, 0, 433, 466, 3, 44, 22, 4, 434, 438, 10, 2, 0, 0, 435, 437, 5, 61, 0, 0, 436, 435, 1, 0, 0, 0, 437, 440, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 441, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 441, 445, 5, 41, 0, 0, 442, 444, 5, 61, 0, 0, 443, 442, 1, 0, 0, 0, 444, 447, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 448, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 448, 466, 3, 44, 22, 3, 449, 450, 10, 15, 0, 0, 450, 451, 5, 8, 0, 0, 451, 452, 3, 44, 22, 0, 452, 453, 5, 9, 0, 0, 453, 466, 1, 0, 0, 0, 454, 455, 10, 14, 0, 0, 455, 457, 5, 3, 0, 0, 456, 458, 3, 48, 24, 0, 457, 456, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 466, 5, 4, 0, 0, 460, 461, 10, 12, 0, 0, 461, 466, 7, 0, 0, 0, 462, 463, 10, 1, 0, 0, 463, 464, 5, 10, 0, 0, 464, 466, 5, 59, 0, 0, 465, 413, 1, 0, 0, 0, 465, 416, 1, 0, 0, 0, 465, 419, 1, 0, 0, 0, 465, 422, 1, 0, 0, 0, 465, 425, 1, 0, 0, 0, 465, 428, 1, 0, 0, 0, 465, 431, 1, 0, 0, 0, 465, 434, 1, 0, 0, 0, 465, 449, 1, 0, 0, 0, 465, 454, 1, 0, 0, 0, 465, 460, 1, 0, 0, 0, 465, 462, 1, 0, 0, 0, 466, 469, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 45, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 470, 471, 3, 44, 22, 0, 471, 472, 5, 7, 0, 0, 472, 473, 3, 44, 22, 0, 473, 47, 1, 0, 0, 0, 474, 479, 3, 44, 22, 0, 475, 476, 5, 1, 0, 0, 476, 478, 3, 44, 22, 0, 477, 475, 1, 0, 0, 0, 478, 481, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 49, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 482, 483, 7, 4, 0, 0, 483, 51, 1, 0, 0, 0, 484, 491, 5, 11, 0, 0, 485, 487, 5, 61, 0, 0, 486, 485, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 491, 1, 0, 0, 0, 490, 484, 1, 0, 0, 0, 490, 486, 1, 0, 0, 0, 491, 53, 1, 0, 0, 0, 55, 57, 64, 69, 76, 88, 96, 104, 113, 116, 129, 139, 154, 161, 168, 172, 181, 188, 194, 204, 211, 216, 224, 231, 236, 239, 248, 261, 266, 278, 283, 289, 295, 305, 313, 319, 326, 331, 349, 352, 362, 365, 375, 378, 387, 390, 396, 411, 438, 445, 457, 465, 467, 479, 488, 490]