token literal names:
null
','
'='
'('
')'
'{'
'}'
':'
'['
']'
'.'
';'
'var'
'const'
'funcion'
'matriz'
'regresa'
'si'
'sino'
'segun'
'caso'
'defecto'
'para'
'hasta'
'inc'
'en'
'mientras'
'romper'
'continuar'
'leer'
'imp'
'importar'
'como'
'set'
'dict'
null
'nulo'
'y'
'o'
'no'
'in'
'|>'
'.*'
'++'
'--'
'+'
'-'
'*'
'/'
'%'
'**'
'=='
'!='
'<'
'<='
'>'
'>='
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
VAR
CONST
FUNCION
MATRIZ
REGRESA
SI
SINO
SEGUN
CASO
DEFECTO
PARA
HASTA
INC
EN
MIENTRAS
ROMPER
CONTINUAR
LEER
IMP
IMPORTAR
COMO
SET
DICT
BOOL
NULL
Y
O
NO
IN
PIPE
DOTMUL
INC_OP
DEC_OP
PLUS
MINUS
MUL
DIV
MOD
POW
EQ
NE
LT
LE
GT
GE
NUMBER
STRING
ID
COMMENT
NEWLINE
WS

rule names:
program
statement
simple_stmt
compound_stmt
var_decl
const_decl
assignment
return_stmt
break_stmt
continue_stmt
import_stmt
leer_stmt
imp_stmt
if_stmt
switch_stmt
case_block
while_stmt
for_stmt
func_def
param_list
param_item
block
expr
postfixExpr
primary
postfixSuffix
keyValue
exprList
literal
sep


atn:
[4, 1, 62, 508, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 1, 0, 5, 0, 62, 8, 0, 10, 0, 12, 0, 65, 9, 0, 1, 0, 1, 0, 5, 0, 69, 8, 0, 10, 0, 12, 0, 72, 9, 0, 5, 0, 74, 8, 0, 10, 0, 12, 0, 77, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 83, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 95, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 103, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 109, 8, 4, 10, 4, 12, 4, 112, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 118, 8, 4, 10, 4, 12, 4, 121, 9, 4, 3, 4, 123, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 136, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 146, 8, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 159, 8, 13, 10, 13, 12, 13, 162, 9, 13, 1, 13, 1, 13, 5, 13, 166, 8, 13, 10, 13, 12, 13, 169, 9, 13, 1, 13, 1, 13, 5, 13, 173, 8, 13, 10, 13, 12, 13, 176, 9, 13, 1, 13, 3, 13, 179, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 186, 8, 14, 10, 14, 12, 14, 189, 9, 14, 1, 14, 1, 14, 5, 14, 193, 8, 14, 10, 14, 12, 14, 196, 9, 14, 1, 14, 4, 14, 199, 8, 14, 11, 14, 12, 14, 200, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 209, 8, 15, 10, 15, 12, 15, 212, 9, 15, 1, 15, 1, 15, 5, 15, 216, 8, 15, 10, 15, 12, 15, 219, 9, 15, 5, 15, 221, 8, 15, 10, 15, 12, 15, 224, 9, 15, 1, 15, 1, 15, 1, 15, 5, 15, 229, 8, 15, 10, 15, 12, 15, 232, 9, 15, 1, 15, 1, 15, 5, 15, 236, 8, 15, 10, 15, 12, 15, 239, 9, 15, 5, 15, 241, 8, 15, 10, 15, 12, 15, 244, 9, 15, 3, 15, 246, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 253, 8, 16, 10, 16, 12, 16, 256, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 268, 8, 17, 1, 17, 5, 17, 271, 8, 17, 10, 17, 12, 17, 274, 9, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 283, 8, 17, 10, 17, 12, 17, 286, 9, 17, 1, 17, 1, 17, 3, 17, 290, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 296, 8, 18, 1, 18, 1, 18, 5, 18, 300, 8, 18, 10, 18, 12, 18, 303, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 310, 8, 19, 10, 19, 12, 19, 313, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 320, 8, 20, 1, 21, 1, 21, 5, 21, 324, 8, 21, 10, 21, 12, 21, 327, 9, 21, 1, 21, 1, 21, 5, 21, 331, 8, 21, 10, 21, 12, 21, 334, 9, 21, 5, 21, 336, 8, 21, 10, 21, 12, 21, 339, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 351, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 376, 8, 22, 10, 22, 12, 22, 379, 9, 22, 1, 22, 1, 22, 5, 22, 383, 8, 22, 10, 22, 12, 22, 386, 9, 22, 1, 22, 1, 22, 1, 22, 5, 22, 391, 8, 22, 10, 22, 12, 22, 394, 9, 22, 1, 23, 1, 23, 5, 23, 398, 8, 23, 10, 23, 12, 23, 401, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 413, 8, 24, 10, 24, 12, 24, 416, 9, 24, 3, 24, 418, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 426, 8, 24, 10, 24, 12, 24, 429, 9, 24, 3, 24, 431, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 439, 8, 24, 10, 24, 12, 24, 442, 9, 24, 3, 24, 444, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 451, 8, 24, 10, 24, 12, 24, 454, 9, 24, 3, 24, 456, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 462, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 471, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 479, 8, 25, 1, 25, 1, 25, 1, 25, 3, 25, 484, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 5, 27, 493, 8, 27, 10, 27, 12, 27, 496, 9, 27, 1, 28, 1, 28, 1, 29, 1, 29, 4, 29, 502, 8, 29, 11, 29, 12, 29, 503, 3, 29, 506, 8, 29, 1, 29, 0, 1, 44, 30, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 0, 5, 1, 0, 43, 44, 2, 0, 42, 42, 47, 49, 1, 0, 45, 46, 1, 0, 51, 56, 2, 0, 35, 36, 57, 58, 565, 0, 63, 1, 0, 0, 0, 2, 82, 1, 0, 0, 0, 4, 94, 1, 0, 0, 0, 6, 102, 1, 0, 0, 0, 8, 104, 1, 0, 0, 0, 10, 124, 1, 0, 0, 0, 12, 129, 1, 0, 0, 0, 14, 133, 1, 0, 0, 0, 16, 137, 1, 0, 0, 0, 18, 139, 1, 0, 0, 0, 20, 141, 1, 0, 0, 0, 22, 147, 1, 0, 0, 0, 24, 150, 1, 0, 0, 0, 26, 153, 1, 0, 0, 0, 28, 180, 1, 0, 0, 0, 30, 245, 1, 0, 0, 0, 32, 247, 1, 0, 0, 0, 34, 289, 1, 0, 0, 0, 36, 291, 1, 0, 0, 0, 38, 306, 1, 0, 0, 0, 40, 319, 1, 0, 0, 0, 42, 321, 1, 0, 0, 0, 44, 350, 1, 0, 0, 0, 46, 395, 1, 0, 0, 0, 48, 470, 1, 0, 0, 0, 50, 483, 1, 0, 0, 0, 52, 485, 1, 0, 0, 0, 54, 489, 1, 0, 0, 0, 56, 497, 1, 0, 0, 0, 58, 505, 1, 0, 0, 0, 60, 62, 3, 58, 29, 0, 61, 60, 1, 0, 0, 0, 62, 65, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 75, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 66, 70, 3, 2, 1, 0, 67, 69, 3, 58, 29, 0, 68, 67, 1, 0, 0, 0, 69, 72, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 74, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 73, 66, 1, 0, 0, 0, 74, 77, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 78, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 78, 79, 5, 0, 0, 1, 79, 1, 1, 0, 0, 0, 80, 83, 3, 4, 2, 0, 81, 83, 3, 6, 3, 0, 82, 80, 1, 0, 0, 0, 82, 81, 1, 0, 0, 0, 83, 3, 1, 0, 0, 0, 84, 95, 3, 8, 4, 0, 85, 95, 3, 10, 5, 0, 86, 95, 3, 12, 6, 0, 87, 95, 3, 14, 7, 0, 88, 95, 3, 16, 8, 0, 89, 95, 3, 18, 9, 0, 90, 95, 3, 20, 10, 0, 91, 95, 3, 22, 11, 0, 92, 95, 3, 24, 12, 0, 93, 95, 3, 44, 22, 0, 94, 84, 1, 0, 0, 0, 94, 85, 1, 0, 0, 0, 94, 86, 1, 0, 0, 0, 94, 87, 1, 0, 0, 0, 94, 88, 1, 0, 0, 0, 94, 89, 1, 0, 0, 0, 94, 90, 1, 0, 0, 0, 94, 91, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 93, 1, 0, 0, 0, 95, 5, 1, 0, 0, 0, 96, 103, 3, 26, 13, 0, 97, 103, 3, 28, 14, 0, 98, 103, 3, 32, 16, 0, 99, 103, 3, 34, 17, 0, 100, 103, 3, 36, 18, 0, 101, 103, 3, 42, 21, 0, 102, 96, 1, 0, 0, 0, 102, 97, 1, 0, 0, 0, 102, 98, 1, 0, 0, 0, 102, 99, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 101, 1, 0, 0, 0, 103, 7, 1, 0, 0, 0, 104, 105, 5, 12, 0, 0, 105, 110, 5, 59, 0, 0, 106, 107, 5, 1, 0, 0, 107, 109, 5, 59, 0, 0, 108, 106, 1, 0, 0, 0, 109, 112, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 122, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 113, 114, 5, 2, 0, 0, 114, 119, 3, 44, 22, 0, 115, 116, 5, 1, 0, 0, 116, 118, 3, 44, 22, 0, 117, 115, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 123, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 122, 113, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 9, 1, 0, 0, 0, 124, 125, 5, 13, 0, 0, 125, 126, 5, 59, 0, 0, 126, 127, 5, 2, 0, 0, 127, 128, 3, 44, 22, 0, 128, 11, 1, 0, 0, 0, 129, 130, 5, 59, 0, 0, 130, 131, 5, 2, 0, 0, 131, 132, 3, 44, 22, 0, 132, 13, 1, 0, 0, 0, 133, 135, 5, 16, 0, 0, 134, 136, 3, 44, 22, 0, 135, 134, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 15, 1, 0, 0, 0, 137, 138, 5, 27, 0, 0, 138, 17, 1, 0, 0, 0, 139, 140, 5, 28, 0, 0, 140, 19, 1, 0, 0, 0, 141, 142, 5, 31, 0, 0, 142, 145, 5, 58, 0, 0, 143, 144, 5, 32, 0, 0, 144, 146, 5, 59, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 21, 1, 0, 0, 0, 147, 148, 5, 29, 0, 0, 148, 149, 5, 59, 0, 0, 149, 23, 1, 0, 0, 0, 150, 151, 5, 30, 0, 0, 151, 152, 3, 44, 22, 0, 152, 25, 1, 0, 0, 0, 153, 154, 5, 17, 0, 0, 154, 155, 5, 3, 0, 0, 155, 156, 3, 44, 22, 0, 156, 160, 5, 4, 0, 0, 157, 159, 3, 58, 29, 0, 158, 157, 1, 0, 0, 0, 159, 162, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 163, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 163, 178, 3, 42, 21, 0, 164, 166, 3, 58, 29, 0, 165, 164, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 170, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 174, 5, 18, 0, 0, 171, 173, 3, 58, 29, 0, 172, 171, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 177, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 177, 179, 3, 42, 21, 0, 178, 167, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 27, 1, 0, 0, 0, 180, 181, 5, 19, 0, 0, 181, 182, 5, 3, 0, 0, 182, 183, 3, 44, 22, 0, 183, 187, 5, 4, 0, 0, 184, 186, 3, 58, 29, 0, 185, 184, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 190, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 194, 5, 5, 0, 0, 191, 193, 3, 58, 29, 0, 192, 191, 1, 0, 0, 0, 193, 196, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 197, 199, 3, 30, 15, 0, 198, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 5, 6, 0, 0, 203, 29, 1, 0, 0, 0, 204, 205, 5, 20, 0, 0, 205, 206, 3, 44, 22, 0, 206, 210, 5, 7, 0, 0, 207, 209, 3, 58, 29, 0, 208, 207, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 222, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 217, 3, 2, 1, 0, 214, 216, 3, 58, 29, 0, 215, 214, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 213, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 246, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 226, 5, 21, 0, 0, 226, 230, 5, 7, 0, 0, 227, 229, 3, 58, 29, 0, 228, 227, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 242, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 237, 3, 2, 1, 0, 234, 236, 3, 58, 29, 0, 235, 234, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 233, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 204, 1, 0, 0, 0, 245, 225, 1, 0, 0, 0, 246, 31, 1, 0, 0, 0, 247, 248, 5, 26, 0, 0, 248, 249, 5, 3, 0, 0, 249, 250, 3, 44, 22, 0, 250, 254, 5, 4, 0, 0, 251, 253, 3, 58, 29, 0, 252, 251, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 257, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 258, 3, 42, 21, 0, 258, 33, 1, 0, 0, 0, 259, 260, 5, 22, 0, 0, 260, 261, 5, 59, 0, 0, 261, 262, 5, 2, 0, 0, 262, 263, 3, 44, 22, 0, 263, 264, 5, 23, 0, 0, 264, 267, 3, 44, 22, 0, 265, 266, 5, 24, 0, 0, 266, 268, 3, 44, 22, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 272, 1, 0, 0, 0, 269, 271, 3, 58, 29, 0, 270, 269, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 275, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 276, 3, 42, 21, 0, 276, 290, 1, 0, 0, 0, 277, 278, 5, 22, 0, 0, 278, 279, 5, 59, 0, 0, 279, 280, 5, 25, 0, 0, 280, 284, 3, 44, 22, 0, 281, 283, 3, 58, 29, 0, 282, 281, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 287, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 288, 3, 42, 21, 0, 288, 290, 1, 0, 0, 0, 289, 259, 1, 0, 0, 0, 289, 277, 1, 0, 0, 0, 290, 35, 1, 0, 0, 0, 291, 292, 5, 14, 0, 0, 292, 293, 5, 59, 0, 0, 293, 295, 5, 3, 0, 0, 294, 296, 3, 38, 19, 0, 295, 294, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 301, 5, 4, 0, 0, 298, 300, 3, 58, 29, 0, 299, 298, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 304, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 305, 3, 42, 21, 0, 305, 37, 1, 0, 0, 0, 306, 311, 3, 40, 20, 0, 307, 308, 5, 1, 0, 0, 308, 310, 3, 40, 20, 0, 309, 307, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 39, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 320, 5, 59, 0, 0, 315, 316, 5, 47, 0, 0, 316, 320, 5, 59, 0, 0, 317, 318, 5, 50, 0, 0, 318, 320, 5, 59, 0, 0, 319, 314, 1, 0, 0, 0, 319, 315, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 320, 41, 1, 0, 0, 0, 321, 325, 5, 5, 0, 0, 322, 324, 3, 58, 29, 0, 323, 322, 1, 0, 0, 0, 324, 327, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 337, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 328, 332, 3, 2, 1, 0, 329, 331, 3, 58, 29, 0, 330, 329, 1, 0, 0, 0, 331, 334, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 336, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 335, 328, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 340, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 340, 341, 5, 6, 0, 0, 341, 43, 1, 0, 0, 0, 342, 343, 6, 22, -1, 0, 343, 351, 3, 46, 23, 0, 344, 345, 7, 0, 0, 0, 345, 351, 3, 44, 22, 12, 346, 347, 5, 46, 0, 0, 347, 351, 3, 44, 22, 10, 348, 349, 5, 39, 0, 0, 349, 351, 3, 44, 22, 9, 350, 342, 1, 0, 0, 0, 350, 344, 1, 0, 0, 0, 350, 346, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 351, 392, 1, 0, 0, 0, 352, 353, 10, 8, 0, 0, 353, 354, 7, 1, 0, 0, 354, 391, 3, 44, 22, 9, 355, 356, 10, 7, 0, 0, 356, 357, 7, 2, 0, 0, 357, 391, 3, 44, 22, 8, 358, 359, 10, 6, 0, 0, 359, 360, 5, 50, 0, 0, 360, 391, 3, 44, 22, 7, 361, 362, 10, 5, 0, 0, 362, 363, 7, 3, 0, 0, 363, 391, 3, 44, 22, 6, 364, 365, 10, 4, 0, 0, 365, 366, 5, 37, 0, 0, 366, 391, 3, 44, 22, 5, 367, 368, 10, 3, 0, 0, 368, 369, 5, 38, 0, 0, 369, 391, 3, 44, 22, 4, 370, 371, 10, 2, 0, 0, 371, 372, 5, 40, 0, 0, 372, 391, 3, 44, 22, 3, 373, 377, 10, 1, 0, 0, 374, 376, 5, 61, 0, 0, 375, 374, 1, 0, 0, 0, 376, 379, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 380, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 380, 384, 5, 41, 0, 0, 381, 383, 5, 61, 0, 0, 382, 381, 1, 0, 0, 0, 383, 386, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 387, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 387, 391, 3, 44, 22, 2, 388, 389, 10, 11, 0, 0, 389, 391, 7, 0, 0, 0, 390, 352, 1, 0, 0, 0, 390, 355, 1, 0, 0, 0, 390, 358, 1, 0, 0, 0, 390, 361, 1, 0, 0, 0, 390, 364, 1, 0, 0, 0, 390, 367, 1, 0, 0, 0, 390, 370, 1, 0, 0, 0, 390, 373, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 391, 394, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 45, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 395, 399, 3, 48, 24, 0, 396, 398, 3, 50, 25, 0, 397, 396, 1, 0, 0, 0, 398, 401, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 47, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 402, 471, 3, 56, 28, 0, 403, 471, 5, 59, 0, 0, 404, 405, 5, 3, 0, 0, 405, 406, 3, 44, 22, 0, 406, 407, 5, 4, 0, 0, 407, 471, 1, 0, 0, 0, 408, 417, 5, 8, 0, 0, 409, 414, 3, 44, 22, 0, 410, 411, 5, 1, 0, 0, 411, 413, 3, 44, 22, 0, 412, 410, 1, 0, 0, 0, 413, 416, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 418, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 417, 409, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 471, 5, 9, 0, 0, 420, 421, 5, 33, 0, 0, 421, 430, 5, 3, 0, 0, 422, 427, 3, 44, 22, 0, 423, 424, 5, 1, 0, 0, 424, 426, 3, 44, 22, 0, 425, 423, 1, 0, 0, 0, 426, 429, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 431, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 430, 422, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 471, 5, 4, 0, 0, 433, 434, 5, 34, 0, 0, 434, 443, 5, 3, 0, 0, 435, 440, 3, 52, 26, 0, 436, 437, 5, 1, 0, 0, 437, 439, 3, 52, 26, 0, 438, 436, 1, 0, 0, 0, 439, 442, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 444, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 443, 435, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 471, 5, 4, 0, 0, 446, 455, 5, 5, 0, 0, 447, 452, 3, 52, 26, 0, 448, 449, 5, 1, 0, 0, 449, 451, 3, 52, 26, 0, 450, 448, 1, 0, 0, 0, 451, 454, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 456, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 455, 447, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 471, 5, 6, 0, 0, 458, 459, 5, 14, 0, 0, 459, 461, 5, 3, 0, 0, 460, 462, 3, 38, 19, 0, 461, 460, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 464, 5, 4, 0, 0, 464, 471, 3, 42, 21, 0, 465, 466, 5, 15, 0, 0, 466, 467, 5, 3, 0, 0, 467, 468, 3, 44, 22, 0, 468, 469, 5, 4, 0, 0, 469, 471, 1, 0, 0, 0, 470, 402, 1, 0, 0, 0, 470, 403, 1, 0, 0, 0, 470, 404, 1, 0, 0, 0, 470, 408, 1, 0, 0, 0, 470, 420, 1, 0, 0, 0, 470, 433, 1, 0, 0, 0, 470, 446, 1, 0, 0, 0, 470, 458, 1, 0, 0, 0, 470, 465, 1, 0, 0, 0, 471, 49, 1, 0, 0, 0, 472, 473, 5, 8, 0, 0, 473, 474, 3, 44, 22, 0, 474, 475, 5, 9, 0, 0, 475, 484, 1, 0, 0, 0, 476, 478, 5, 3, 0, 0, 477, 479, 3, 54, 27, 0, 478, 477, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 484, 5, 4, 0, 0, 481, 482, 5, 10, 0, 0, 482, 484, 5, 59, 0, 0, 483, 472, 1, 0, 0, 0, 483, 476, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 484, 51, 1, 0, 0, 0, 485, 486, 3, 44, 22, 0, 486, 487, 5, 7, 0, 0, 487, 488, 3, 44, 22, 0, 488, 53, 1, 0, 0, 0, 489, 494, 3, 44, 22, 0, 490, 491, 5, 1, 0, 0, 491, 493, 3, 44, 22, 0, 492, 490, 1, 0, 0, 0, 493, 496, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 55, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 497, 498, 7, 4, 0, 0, 498, 57, 1, 0, 0, 0, 499, 506, 5, 11, 0, 0, 500, 502, 5, 61, 0, 0, 501, 500, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 506, 1, 0, 0, 0, 505, 499, 1, 0, 0, 0, 505, 501, 1, 0, 0, 0, 506, 59, 1, 0, 0, 0, 58, 63, 70, 75, 82, 94, 102, 110, 119, 122, 135, 145, 160, 167, 174, 178, 187, 194, 200, 210, 217, 222, 230, 237, 242, 245, 254, 267, 272, 284, 289, 295, 301, 311, 319, 325, 332, 337, 350, 377, 384, 390, 392, 399, 414, 417, 427, 430, 440, 443, 452, 455, 461, 470, 478, 483, 494, 503, 505]