T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
VAR=12
CONST=13
FUNCION=14
MATRIZ=15
REGRESA=16
SI=17
SINO=18
SEGUN=19
CASO=20
DEFECTO=21
PARA=22
HASTA=23
INC=24
EN=25
MIENTRAS=26
ROMPER=27
CONTINUAR=28
LEER=29
IMP=30
IMPORTAR=31
COMO=32
SET=33
DICT=34
BOOL=35
NULL=36
Y=37
O=38
NO=39
IN=40
PIPE=41
DOTMUL=42
INC_OP=43
DEC_OP=44
PLUS=45
MINUS=46
MUL=47
DIV=48
MOD=49
POW=50
EQ=51
NE=52
LT=53
LE=54
GT=55
GE=56
NUMBER=57
STRING=58
ID=59
COMMENT=60
NEWLINE=61
WS=62
','=1
'='=2
'('=3
')'=4
'{'=5
'}'=6
':'=7
'['=8
']'=9
'.'=10
';'=11
'var'=12
'const'=13
'funcion'=14
'matriz'=15
'regresa'=16
'si'=17
'sino'=18
'segun'=19
'caso'=20
'defecto'=21
'para'=22
'hasta'=23
'inc'=24
'en'=25
'mientras'=26
'romper'=27
'continuar'=28
'leer'=29
'imp'=30
'importar'=31
'como'=32
'set'=33
'dict'=34
'nulo'=36
'y'=37
'o'=38
'no'=39
'in'=40
'|>'=41
'.*'=42
'++'=43
'--'=44
'+'=45
'-'=46
'*'=47
'/'=48
'%'=49
'**'=50
'=='=51
'!='=52
'<'=53
'<='=54
'>'=55
'>='=56
