token literal names:
null
'='
'('
')'
'{'
'}'
':'
','
'['
']'
'.'
';'
'var'
'const'
'funcion'
'regresa'
'si'
'sino'
'segun'
'caso'
'defecto'
'para'
'hasta'
'inc'
'en'
'mientras'
'romper'
'continuar'
'leer'
'imp'
'importar'
'como'
'set'
'dict'
null
'nulo'
'y'
'o'
'no'
'in'
'|>'
'.*'
'++'
'--'
'+'
'-'
'*'
'/'
'%'
'**'
'=='
'!='
'<'
'<='
'>'
'>='
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
VAR
CONST
FUNCION
REGRESA
SI
SINO
SEGUN
CASO
DEFECTO
PARA
HASTA
INC
EN
MIENTRAS
ROMPER
CONTINUAR
LEER
IMP
IMPORTAR
COMO
SET
DICT
BOOL
NULL
Y
O
NO
IN
PIPE
DOTMUL
INC_OP
DEC_OP
PLUS
MINUS
MUL
DIV
MOD
POW
EQ
NE
LT
LE
GT
GE
NUMBER
STRING
ID
COMMENT
NEWLINE
WS

rule names:
program
statement
simple_stmt
compound_stmt
var_decl
const_decl
assignment
return_stmt
break_stmt
continue_stmt
import_stmt
leer_stmt
imp_stmt
if_stmt
switch_stmt
case_block
while_stmt
for_stmt
func_def
param_list
block
expr
keyValue
exprList
literal
sep


atn:
[4, 1, 61, 404, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 1, 0, 5, 0, 54, 8, 0, 10, 0, 12, 0, 57, 9, 0, 1, 0, 1, 0, 5, 0, 61, 8, 0, 10, 0, 12, 0, 64, 9, 0, 5, 0, 66, 8, 0, 10, 0, 12, 0, 69, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 75, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 87, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 95, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 113, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 123, 8, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 138, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 146, 8, 14, 10, 14, 12, 14, 149, 9, 14, 1, 14, 4, 14, 152, 8, 14, 11, 14, 12, 14, 153, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 162, 8, 15, 10, 15, 12, 15, 165, 9, 15, 1, 15, 1, 15, 5, 15, 169, 8, 15, 10, 15, 12, 15, 172, 9, 15, 5, 15, 174, 8, 15, 10, 15, 12, 15, 177, 9, 15, 1, 15, 1, 15, 1, 15, 5, 15, 182, 8, 15, 10, 15, 12, 15, 185, 9, 15, 1, 15, 1, 15, 5, 15, 189, 8, 15, 10, 15, 12, 15, 192, 9, 15, 5, 15, 194, 8, 15, 10, 15, 12, 15, 197, 9, 15, 3, 15, 199, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 215, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 225, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 231, 8, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 239, 8, 19, 10, 19, 12, 19, 242, 9, 19, 1, 20, 1, 20, 5, 20, 246, 8, 20, 10, 20, 12, 20, 249, 9, 20, 1, 20, 1, 20, 5, 20, 253, 8, 20, 10, 20, 12, 20, 256, 9, 20, 5, 20, 258, 8, 20, 10, 20, 12, 20, 261, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 276, 8, 21, 10, 21, 12, 21, 279, 9, 21, 3, 21, 281, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 289, 8, 21, 10, 21, 12, 21, 292, 9, 21, 3, 21, 294, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 302, 8, 21, 10, 21, 12, 21, 305, 9, 21, 3, 21, 307, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 314, 8, 21, 10, 21, 12, 21, 317, 9, 21, 3, 21, 319, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 325, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 335, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 369, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 377, 8, 21, 10, 21, 12, 21, 380, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 5, 23, 389, 8, 23, 10, 23, 12, 23, 392, 9, 23, 1, 24, 1, 24, 1, 25, 1, 25, 4, 25, 398, 8, 25, 11, 25, 12, 25, 399, 3, 25, 402, 8, 25, 1, 25, 0, 1, 42, 26, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 0, 5, 1, 0, 42, 43, 2, 0, 41, 41, 46, 48, 1, 0, 44, 45, 1, 0, 50, 55, 2, 0, 34, 35, 56, 57, 449, 0, 55, 1, 0, 0, 0, 2, 74, 1, 0, 0, 0, 4, 86, 1, 0, 0, 0, 6, 94, 1, 0, 0, 0, 8, 96, 1, 0, 0, 0, 10, 101, 1, 0, 0, 0, 12, 106, 1, 0, 0, 0, 14, 110, 1, 0, 0, 0, 16, 114, 1, 0, 0, 0, 18, 116, 1, 0, 0, 0, 20, 118, 1, 0, 0, 0, 22, 124, 1, 0, 0, 0, 24, 127, 1, 0, 0, 0, 26, 130, 1, 0, 0, 0, 28, 139, 1, 0, 0, 0, 30, 198, 1, 0, 0, 0, 32, 200, 1, 0, 0, 0, 34, 224, 1, 0, 0, 0, 36, 226, 1, 0, 0, 0, 38, 235, 1, 0, 0, 0, 40, 243, 1, 0, 0, 0, 42, 334, 1, 0, 0, 0, 44, 381, 1, 0, 0, 0, 46, 385, 1, 0, 0, 0, 48, 393, 1, 0, 0, 0, 50, 401, 1, 0, 0, 0, 52, 54, 3, 50, 25, 0, 53, 52, 1, 0, 0, 0, 54, 57, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 67, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 58, 62, 3, 2, 1, 0, 59, 61, 3, 50, 25, 0, 60, 59, 1, 0, 0, 0, 61, 64, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 66, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 65, 58, 1, 0, 0, 0, 66, 69, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 70, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 70, 71, 5, 0, 0, 1, 71, 1, 1, 0, 0, 0, 72, 75, 3, 4, 2, 0, 73, 75, 3, 6, 3, 0, 74, 72, 1, 0, 0, 0, 74, 73, 1, 0, 0, 0, 75, 3, 1, 0, 0, 0, 76, 87, 3, 8, 4, 0, 77, 87, 3, 10, 5, 0, 78, 87, 3, 12, 6, 0, 79, 87, 3, 14, 7, 0, 80, 87, 3, 16, 8, 0, 81, 87, 3, 18, 9, 0, 82, 87, 3, 20, 10, 0, 83, 87, 3, 22, 11, 0, 84, 87, 3, 24, 12, 0, 85, 87, 3, 42, 21, 0, 86, 76, 1, 0, 0, 0, 86, 77, 1, 0, 0, 0, 86, 78, 1, 0, 0, 0, 86, 79, 1, 0, 0, 0, 86, 80, 1, 0, 0, 0, 86, 81, 1, 0, 0, 0, 86, 82, 1, 0, 0, 0, 86, 83, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 85, 1, 0, 0, 0, 87, 5, 1, 0, 0, 0, 88, 95, 3, 26, 13, 0, 89, 95, 3, 28, 14, 0, 90, 95, 3, 32, 16, 0, 91, 95, 3, 34, 17, 0, 92, 95, 3, 36, 18, 0, 93, 95, 3, 40, 20, 0, 94, 88, 1, 0, 0, 0, 94, 89, 1, 0, 0, 0, 94, 90, 1, 0, 0, 0, 94, 91, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 93, 1, 0, 0, 0, 95, 7, 1, 0, 0, 0, 96, 97, 5, 12, 0, 0, 97, 98, 5, 58, 0, 0, 98, 99, 5, 1, 0, 0, 99, 100, 3, 42, 21, 0, 100, 9, 1, 0, 0, 0, 101, 102, 5, 13, 0, 0, 102, 103, 5, 58, 0, 0, 103, 104, 5, 1, 0, 0, 104, 105, 3, 42, 21, 0, 105, 11, 1, 0, 0, 0, 106, 107, 5, 58, 0, 0, 107, 108, 5, 1, 0, 0, 108, 109, 3, 42, 21, 0, 109, 13, 1, 0, 0, 0, 110, 112, 5, 15, 0, 0, 111, 113, 3, 42, 21, 0, 112, 111, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 15, 1, 0, 0, 0, 114, 115, 5, 26, 0, 0, 115, 17, 1, 0, 0, 0, 116, 117, 5, 27, 0, 0, 117, 19, 1, 0, 0, 0, 118, 119, 5, 30, 0, 0, 119, 122, 5, 57, 0, 0, 120, 121, 5, 31, 0, 0, 121, 123, 5, 58, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 21, 1, 0, 0, 0, 124, 125, 5, 28, 0, 0, 125, 126, 5, 58, 0, 0, 126, 23, 1, 0, 0, 0, 127, 128, 5, 29, 0, 0, 128, 129, 3, 42, 21, 0, 129, 25, 1, 0, 0, 0, 130, 131, 5, 16, 0, 0, 131, 132, 5, 2, 0, 0, 132, 133, 3, 42, 21, 0, 133, 134, 5, 3, 0, 0, 134, 137, 3, 40, 20, 0, 135, 136, 5, 17, 0, 0, 136, 138, 3, 40, 20, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 27, 1, 0, 0, 0, 139, 140, 5, 18, 0, 0, 140, 141, 5, 2, 0, 0, 141, 142, 3, 42, 21, 0, 142, 143, 5, 3, 0, 0, 143, 147, 5, 4, 0, 0, 144, 146, 3, 50, 25, 0, 145, 144, 1, 0, 0, 0, 146, 149, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 150, 152, 3, 30, 15, 0, 151, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 5, 5, 0, 0, 156, 29, 1, 0, 0, 0, 157, 158, 5, 19, 0, 0, 158, 159, 3, 42, 21, 0, 159, 163, 5, 6, 0, 0, 160, 162, 3, 50, 25, 0, 161, 160, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 175, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 166, 170, 3, 2, 1, 0, 167, 169, 3, 50, 25, 0, 168, 167, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 174, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 173, 166, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 199, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 179, 5, 20, 0, 0, 179, 183, 5, 6, 0, 0, 180, 182, 3, 50, 25, 0, 181, 180, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 195, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 190, 3, 2, 1, 0, 187, 189, 3, 50, 25, 0, 188, 187, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 193, 186, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 157, 1, 0, 0, 0, 198, 178, 1, 0, 0, 0, 199, 31, 1, 0, 0, 0, 200, 201, 5, 25, 0, 0, 201, 202, 5, 2, 0, 0, 202, 203, 3, 42, 21, 0, 203, 204, 5, 3, 0, 0, 204, 205, 3, 40, 20, 0, 205, 33, 1, 0, 0, 0, 206, 207, 5, 21, 0, 0, 207, 208, 5, 58, 0, 0, 208, 209, 5, 1, 0, 0, 209, 210, 3, 42, 21, 0, 210, 211, 5, 22, 0, 0, 211, 214, 3, 42, 21, 0, 212, 213, 5, 23, 0, 0, 213, 215, 3, 42, 21, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 3, 40, 20, 0, 217, 225, 1, 0, 0, 0, 218, 219, 5, 21, 0, 0, 219, 220, 5, 58, 0, 0, 220, 221, 5, 24, 0, 0, 221, 222, 3, 42, 21, 0, 222, 223, 3, 40, 20, 0, 223, 225, 1, 0, 0, 0, 224, 206, 1, 0, 0, 0, 224, 218, 1, 0, 0, 0, 225, 35, 1, 0, 0, 0, 226, 227, 5, 14, 0, 0, 227, 228, 5, 58, 0, 0, 228, 230, 5, 2, 0, 0, 229, 231, 3, 38, 19, 0, 230, 229, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 5, 3, 0, 0, 233, 234, 3, 40, 20, 0, 234, 37, 1, 0, 0, 0, 235, 240, 5, 58, 0, 0, 236, 237, 5, 7, 0, 0, 237, 239, 5, 58, 0, 0, 238, 236, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 39, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 243, 247, 5, 4, 0, 0, 244, 246, 3, 50, 25, 0, 245, 244, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 259, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 254, 3, 2, 1, 0, 251, 253, 3, 50, 25, 0, 252, 251, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 250, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 262, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 263, 5, 5, 0, 0, 263, 41, 1, 0, 0, 0, 264, 265, 6, 21, -1, 0, 265, 335, 3, 48, 24, 0, 266, 335, 5, 58, 0, 0, 267, 268, 5, 2, 0, 0, 268, 269, 3, 42, 21, 0, 269, 270, 5, 3, 0, 0, 270, 335, 1, 0, 0, 0, 271, 280, 5, 8, 0, 0, 272, 277, 3, 42, 21, 0, 273, 274, 5, 7, 0, 0, 274, 276, 3, 42, 21, 0, 275, 273, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 280, 272, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 335, 5, 9, 0, 0, 283, 284, 5, 32, 0, 0, 284, 293, 5, 2, 0, 0, 285, 290, 3, 42, 21, 0, 286, 287, 5, 7, 0, 0, 287, 289, 3, 42, 21, 0, 288, 286, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 285, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 335, 5, 3, 0, 0, 296, 297, 5, 33, 0, 0, 297, 306, 5, 2, 0, 0, 298, 303, 3, 44, 22, 0, 299, 300, 5, 7, 0, 0, 300, 302, 3, 44, 22, 0, 301, 299, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 307, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 298, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 335, 5, 3, 0, 0, 309, 318, 5, 4, 0, 0, 310, 315, 3, 44, 22, 0, 311, 312, 5, 7, 0, 0, 312, 314, 3, 44, 22, 0, 313, 311, 1, 0, 0, 0, 314, 317, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 319, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 318, 310, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 335, 5, 5, 0, 0, 321, 322, 5, 14, 0, 0, 322, 324, 5, 2, 0, 0, 323, 325, 3, 38, 19, 0, 324, 323, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 5, 3, 0, 0, 327, 335, 3, 40, 20, 0, 328, 329, 7, 0, 0, 0, 329, 335, 3, 42, 21, 13, 330, 331, 5, 45, 0, 0, 331, 335, 3, 42, 21, 11, 332, 333, 5, 38, 0, 0, 333, 335, 3, 42, 21, 10, 334, 264, 1, 0, 0, 0, 334, 266, 1, 0, 0, 0, 334, 267, 1, 0, 0, 0, 334, 271, 1, 0, 0, 0, 334, 283, 1, 0, 0, 0, 334, 296, 1, 0, 0, 0, 334, 309, 1, 0, 0, 0, 334, 321, 1, 0, 0, 0, 334, 328, 1, 0, 0, 0, 334, 330, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 335, 378, 1, 0, 0, 0, 336, 337, 10, 9, 0, 0, 337, 338, 7, 1, 0, 0, 338, 377, 3, 42, 21, 10, 339, 340, 10, 8, 0, 0, 340, 341, 7, 2, 0, 0, 341, 377, 3, 42, 21, 9, 342, 343, 10, 7, 0, 0, 343, 344, 5, 49, 0, 0, 344, 377, 3, 42, 21, 8, 345, 346, 10, 6, 0, 0, 346, 347, 7, 3, 0, 0, 347, 377, 3, 42, 21, 7, 348, 349, 10, 5, 0, 0, 349, 350, 5, 36, 0, 0, 350, 377, 3, 42, 21, 6, 351, 352, 10, 4, 0, 0, 352, 353, 5, 37, 0, 0, 353, 377, 3, 42, 21, 5, 354, 355, 10, 3, 0, 0, 355, 356, 5, 39, 0, 0, 356, 377, 3, 42, 21, 4, 357, 358, 10, 2, 0, 0, 358, 359, 5, 40, 0, 0, 359, 377, 3, 42, 21, 3, 360, 361, 10, 15, 0, 0, 361, 362, 5, 8, 0, 0, 362, 363, 3, 42, 21, 0, 363, 364, 5, 9, 0, 0, 364, 377, 1, 0, 0, 0, 365, 366, 10, 14, 0, 0, 366, 368, 5, 2, 0, 0, 367, 369, 3, 46, 23, 0, 368, 367, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 377, 5, 3, 0, 0, 371, 372, 10, 12, 0, 0, 372, 377, 7, 0, 0, 0, 373, 374, 10, 1, 0, 0, 374, 375, 5, 10, 0, 0, 375, 377, 5, 58, 0, 0, 376, 336, 1, 0, 0, 0, 376, 339, 1, 0, 0, 0, 376, 342, 1, 0, 0, 0, 376, 345, 1, 0, 0, 0, 376, 348, 1, 0, 0, 0, 376, 351, 1, 0, 0, 0, 376, 354, 1, 0, 0, 0, 376, 357, 1, 0, 0, 0, 376, 360, 1, 0, 0, 0, 376, 365, 1, 0, 0, 0, 376, 371, 1, 0, 0, 0, 376, 373, 1, 0, 0, 0, 377, 380, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 43, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 381, 382, 3, 42, 21, 0, 382, 383, 5, 6, 0, 0, 383, 384, 3, 42, 21, 0, 384, 45, 1, 0, 0, 0, 385, 390, 3, 42, 21, 0, 386, 387, 5, 7, 0, 0, 387, 389, 3, 42, 21, 0, 388, 386, 1, 0, 0, 0, 389, 392, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 47, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 393, 394, 7, 4, 0, 0, 394, 49, 1, 0, 0, 0, 395, 402, 5, 11, 0, 0, 396, 398, 5, 60, 0, 0, 397, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 402, 1, 0, 0, 0, 401, 395, 1, 0, 0, 0, 401, 397, 1, 0, 0, 0, 402, 51, 1, 0, 0, 0, 41, 55, 62, 67, 74, 86, 94, 112, 122, 137, 147, 153, 163, 170, 175, 183, 190, 195, 198, 214, 224, 230, 240, 247, 254, 259, 277, 280, 290, 293, 303, 306, 315, 318, 324, 334, 368, 376, 378, 390, 399, 401]