token literal names:
null
','
'='
'('
')'
'{'
'}'
':'
'['
']'
'.'
';'
'var'
'const'
'funcion'
'regresa'
'si'
'sino'
'segun'
'caso'
'defecto'
'para'
'hasta'
'inc'
'en'
'mientras'
'romper'
'continuar'
'leer'
'imp'
'importar'
'como'
'set'
'dict'
null
'nulo'
'y'
'o'
'no'
'in'
'|>'
'.*'
'++'
'--'
'+'
'-'
'*'
'/'
'%'
'**'
'=='
'!='
'<'
'<='
'>'
'>='
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
VAR
CONST
FUNCION
REGRESA
SI
SINO
SEGUN
CASO
DEFECTO
PARA
HASTA
INC
EN
MIENTRAS
ROMPER
CONTINUAR
LEER
IMP
IMPORTAR
COMO
SET
DICT
BOOL
NULL
Y
O
NO
IN
PIPE
DOTMUL
INC_OP
DEC_OP
PLUS
MINUS
MUL
DIV
MOD
POW
EQ
NE
LT
LE
GT
GE
NUMBER
STRING
ID
COMMENT
NEWLINE
WS

rule names:
program
statement
simple_stmt
compound_stmt
var_decl
const_decl
assignment
return_stmt
break_stmt
continue_stmt
import_stmt
leer_stmt
imp_stmt
if_stmt
switch_stmt
case_block
while_stmt
for_stmt
func_def
param_list
block
expr
keyValue
exprList
literal
sep


atn:
[4, 1, 61, 479, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 1, 0, 5, 0, 54, 8, 0, 10, 0, 12, 0, 57, 9, 0, 1, 0, 1, 0, 5, 0, 61, 8, 0, 10, 0, 12, 0, 64, 9, 0, 5, 0, 66, 8, 0, 10, 0, 12, 0, 69, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 75, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 87, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 95, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 101, 8, 4, 10, 4, 12, 4, 104, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 110, 8, 4, 10, 4, 12, 4, 113, 9, 4, 3, 4, 115, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 128, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 138, 8, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 151, 8, 13, 10, 13, 12, 13, 154, 9, 13, 1, 13, 1, 13, 5, 13, 158, 8, 13, 10, 13, 12, 13, 161, 9, 13, 1, 13, 1, 13, 5, 13, 165, 8, 13, 10, 13, 12, 13, 168, 9, 13, 1, 13, 3, 13, 171, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 178, 8, 14, 10, 14, 12, 14, 181, 9, 14, 1, 14, 1, 14, 5, 14, 185, 8, 14, 10, 14, 12, 14, 188, 9, 14, 1, 14, 4, 14, 191, 8, 14, 11, 14, 12, 14, 192, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 201, 8, 15, 10, 15, 12, 15, 204, 9, 15, 1, 15, 1, 15, 5, 15, 208, 8, 15, 10, 15, 12, 15, 211, 9, 15, 5, 15, 213, 8, 15, 10, 15, 12, 15, 216, 9, 15, 1, 15, 1, 15, 1, 15, 5, 15, 221, 8, 15, 10, 15, 12, 15, 224, 9, 15, 1, 15, 1, 15, 5, 15, 228, 8, 15, 10, 15, 12, 15, 231, 9, 15, 5, 15, 233, 8, 15, 10, 15, 12, 15, 236, 9, 15, 3, 15, 238, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 245, 8, 16, 10, 16, 12, 16, 248, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 260, 8, 17, 1, 17, 5, 17, 263, 8, 17, 10, 17, 12, 17, 266, 9, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 275, 8, 17, 10, 17, 12, 17, 278, 9, 17, 1, 17, 1, 17, 3, 17, 282, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 288, 8, 18, 1, 18, 1, 18, 5, 18, 292, 8, 18, 10, 18, 12, 18, 295, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 302, 8, 19, 10, 19, 12, 19, 305, 9, 19, 1, 20, 1, 20, 5, 20, 309, 8, 20, 10, 20, 12, 20, 312, 9, 20, 1, 20, 1, 20, 5, 20, 316, 8, 20, 10, 20, 12, 20, 319, 9, 20, 5, 20, 321, 8, 20, 10, 20, 12, 20, 324, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 339, 8, 21, 10, 21, 12, 21, 342, 9, 21, 3, 21, 344, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 352, 8, 21, 10, 21, 12, 21, 355, 9, 21, 3, 21, 357, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 365, 8, 21, 10, 21, 12, 21, 368, 9, 21, 3, 21, 370, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 377, 8, 21, 10, 21, 12, 21, 380, 9, 21, 3, 21, 382, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 388, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 398, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 423, 8, 21, 10, 21, 12, 21, 426, 9, 21, 1, 21, 1, 21, 5, 21, 430, 8, 21, 10, 21, 12, 21, 433, 9, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 444, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 452, 8, 21, 10, 21, 12, 21, 455, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 5, 23, 464, 8, 23, 10, 23, 12, 23, 467, 9, 23, 1, 24, 1, 24, 1, 25, 1, 25, 4, 25, 473, 8, 25, 11, 25, 12, 25, 474, 3, 25, 477, 8, 25, 1, 25, 0, 1, 42, 26, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 0, 5, 1, 0, 42, 43, 2, 0, 41, 41, 46, 48, 1, 0, 44, 45, 1, 0, 50, 55, 2, 0, 34, 35, 56, 57, 537, 0, 55, 1, 0, 0, 0, 2, 74, 1, 0, 0, 0, 4, 86, 1, 0, 0, 0, 6, 94, 1, 0, 0, 0, 8, 96, 1, 0, 0, 0, 10, 116, 1, 0, 0, 0, 12, 121, 1, 0, 0, 0, 14, 125, 1, 0, 0, 0, 16, 129, 1, 0, 0, 0, 18, 131, 1, 0, 0, 0, 20, 133, 1, 0, 0, 0, 22, 139, 1, 0, 0, 0, 24, 142, 1, 0, 0, 0, 26, 145, 1, 0, 0, 0, 28, 172, 1, 0, 0, 0, 30, 237, 1, 0, 0, 0, 32, 239, 1, 0, 0, 0, 34, 281, 1, 0, 0, 0, 36, 283, 1, 0, 0, 0, 38, 298, 1, 0, 0, 0, 40, 306, 1, 0, 0, 0, 42, 397, 1, 0, 0, 0, 44, 456, 1, 0, 0, 0, 46, 460, 1, 0, 0, 0, 48, 468, 1, 0, 0, 0, 50, 476, 1, 0, 0, 0, 52, 54, 3, 50, 25, 0, 53, 52, 1, 0, 0, 0, 54, 57, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 67, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 58, 62, 3, 2, 1, 0, 59, 61, 3, 50, 25, 0, 60, 59, 1, 0, 0, 0, 61, 64, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 66, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 65, 58, 1, 0, 0, 0, 66, 69, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 70, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 70, 71, 5, 0, 0, 1, 71, 1, 1, 0, 0, 0, 72, 75, 3, 4, 2, 0, 73, 75, 3, 6, 3, 0, 74, 72, 1, 0, 0, 0, 74, 73, 1, 0, 0, 0, 75, 3, 1, 0, 0, 0, 76, 87, 3, 8, 4, 0, 77, 87, 3, 10, 5, 0, 78, 87, 3, 12, 6, 0, 79, 87, 3, 14, 7, 0, 80, 87, 3, 16, 8, 0, 81, 87, 3, 18, 9, 0, 82, 87, 3, 20, 10, 0, 83, 87, 3, 22, 11, 0, 84, 87, 3, 24, 12, 0, 85, 87, 3, 42, 21, 0, 86, 76, 1, 0, 0, 0, 86, 77, 1, 0, 0, 0, 86, 78, 1, 0, 0, 0, 86, 79, 1, 0, 0, 0, 86, 80, 1, 0, 0, 0, 86, 81, 1, 0, 0, 0, 86, 82, 1, 0, 0, 0, 86, 83, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 85, 1, 0, 0, 0, 87, 5, 1, 0, 0, 0, 88, 95, 3, 26, 13, 0, 89, 95, 3, 28, 14, 0, 90, 95, 3, 32, 16, 0, 91, 95, 3, 34, 17, 0, 92, 95, 3, 36, 18, 0, 93, 95, 3, 40, 20, 0, 94, 88, 1, 0, 0, 0, 94, 89, 1, 0, 0, 0, 94, 90, 1, 0, 0, 0, 94, 91, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 93, 1, 0, 0, 0, 95, 7, 1, 0, 0, 0, 96, 97, 5, 12, 0, 0, 97, 102, 5, 58, 0, 0, 98, 99, 5, 1, 0, 0, 99, 101, 5, 58, 0, 0, 100, 98, 1, 0, 0, 0, 101, 104, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 114, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 105, 106, 5, 2, 0, 0, 106, 111, 3, 42, 21, 0, 107, 108, 5, 1, 0, 0, 108, 110, 3, 42, 21, 0, 109, 107, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 114, 105, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 9, 1, 0, 0, 0, 116, 117, 5, 13, 0, 0, 117, 118, 5, 58, 0, 0, 118, 119, 5, 2, 0, 0, 119, 120, 3, 42, 21, 0, 120, 11, 1, 0, 0, 0, 121, 122, 5, 58, 0, 0, 122, 123, 5, 2, 0, 0, 123, 124, 3, 42, 21, 0, 124, 13, 1, 0, 0, 0, 125, 127, 5, 15, 0, 0, 126, 128, 3, 42, 21, 0, 127, 126, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 15, 1, 0, 0, 0, 129, 130, 5, 26, 0, 0, 130, 17, 1, 0, 0, 0, 131, 132, 5, 27, 0, 0, 132, 19, 1, 0, 0, 0, 133, 134, 5, 30, 0, 0, 134, 137, 5, 57, 0, 0, 135, 136, 5, 31, 0, 0, 136, 138, 5, 58, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 21, 1, 0, 0, 0, 139, 140, 5, 28, 0, 0, 140, 141, 5, 58, 0, 0, 141, 23, 1, 0, 0, 0, 142, 143, 5, 29, 0, 0, 143, 144, 3, 42, 21, 0, 144, 25, 1, 0, 0, 0, 145, 146, 5, 16, 0, 0, 146, 147, 5, 3, 0, 0, 147, 148, 3, 42, 21, 0, 148, 152, 5, 4, 0, 0, 149, 151, 3, 50, 25, 0, 150, 149, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 155, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 155, 170, 3, 40, 20, 0, 156, 158, 3, 50, 25, 0, 157, 156, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 162, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 162, 166, 5, 17, 0, 0, 163, 165, 3, 50, 25, 0, 164, 163, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 169, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 169, 171, 3, 40, 20, 0, 170, 159, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 27, 1, 0, 0, 0, 172, 173, 5, 18, 0, 0, 173, 174, 5, 3, 0, 0, 174, 175, 3, 42, 21, 0, 175, 179, 5, 4, 0, 0, 176, 178, 3, 50, 25, 0, 177, 176, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 182, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 186, 5, 5, 0, 0, 183, 185, 3, 50, 25, 0, 184, 183, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 191, 3, 30, 15, 0, 190, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 5, 6, 0, 0, 195, 29, 1, 0, 0, 0, 196, 197, 5, 19, 0, 0, 197, 198, 3, 42, 21, 0, 198, 202, 5, 7, 0, 0, 199, 201, 3, 50, 25, 0, 200, 199, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 214, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 209, 3, 2, 1, 0, 206, 208, 3, 50, 25, 0, 207, 206, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 205, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 238, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 218, 5, 20, 0, 0, 218, 222, 5, 7, 0, 0, 219, 221, 3, 50, 25, 0, 220, 219, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 234, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 229, 3, 2, 1, 0, 226, 228, 3, 50, 25, 0, 227, 226, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 225, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 196, 1, 0, 0, 0, 237, 217, 1, 0, 0, 0, 238, 31, 1, 0, 0, 0, 239, 240, 5, 25, 0, 0, 240, 241, 5, 3, 0, 0, 241, 242, 3, 42, 21, 0, 242, 246, 5, 4, 0, 0, 243, 245, 3, 50, 25, 0, 244, 243, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 249, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 250, 3, 40, 20, 0, 250, 33, 1, 0, 0, 0, 251, 252, 5, 21, 0, 0, 252, 253, 5, 58, 0, 0, 253, 254, 5, 2, 0, 0, 254, 255, 3, 42, 21, 0, 255, 256, 5, 22, 0, 0, 256, 259, 3, 42, 21, 0, 257, 258, 5, 23, 0, 0, 258, 260, 3, 42, 21, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 264, 1, 0, 0, 0, 261, 263, 3, 50, 25, 0, 262, 261, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 267, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 268, 3, 40, 20, 0, 268, 282, 1, 0, 0, 0, 269, 270, 5, 21, 0, 0, 270, 271, 5, 58, 0, 0, 271, 272, 5, 24, 0, 0, 272, 276, 3, 42, 21, 0, 273, 275, 3, 50, 25, 0, 274, 273, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 279, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 279, 280, 3, 40, 20, 0, 280, 282, 1, 0, 0, 0, 281, 251, 1, 0, 0, 0, 281, 269, 1, 0, 0, 0, 282, 35, 1, 0, 0, 0, 283, 284, 5, 14, 0, 0, 284, 285, 5, 58, 0, 0, 285, 287, 5, 3, 0, 0, 286, 288, 3, 38, 19, 0, 287, 286, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 293, 5, 4, 0, 0, 290, 292, 3, 50, 25, 0, 291, 290, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 296, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 297, 3, 40, 20, 0, 297, 37, 1, 0, 0, 0, 298, 303, 5, 58, 0, 0, 299, 300, 5, 1, 0, 0, 300, 302, 5, 58, 0, 0, 301, 299, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 39, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 310, 5, 5, 0, 0, 307, 309, 3, 50, 25, 0, 308, 307, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 322, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 317, 3, 2, 1, 0, 314, 316, 3, 50, 25, 0, 315, 314, 1, 0, 0, 0, 316, 319, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 321, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 320, 313, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 325, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 325, 326, 5, 6, 0, 0, 326, 41, 1, 0, 0, 0, 327, 328, 6, 21, -1, 0, 328, 398, 3, 48, 24, 0, 329, 398, 5, 58, 0, 0, 330, 331, 5, 3, 0, 0, 331, 332, 3, 42, 21, 0, 332, 333, 5, 4, 0, 0, 333, 398, 1, 0, 0, 0, 334, 343, 5, 8, 0, 0, 335, 340, 3, 42, 21, 0, 336, 337, 5, 1, 0, 0, 337, 339, 3, 42, 21, 0, 338, 336, 1, 0, 0, 0, 339, 342, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 344, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 343, 335, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 398, 5, 9, 0, 0, 346, 347, 5, 32, 0, 0, 347, 356, 5, 3, 0, 0, 348, 353, 3, 42, 21, 0, 349, 350, 5, 1, 0, 0, 350, 352, 3, 42, 21, 0, 351, 349, 1, 0, 0, 0, 352, 355, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 357, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 356, 348, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 398, 5, 4, 0, 0, 359, 360, 5, 33, 0, 0, 360, 369, 5, 3, 0, 0, 361, 366, 3, 44, 22, 0, 362, 363, 5, 1, 0, 0, 363, 365, 3, 44, 22, 0, 364, 362, 1, 0, 0, 0, 365, 368, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 370, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 369, 361, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 398, 5, 4, 0, 0, 372, 381, 5, 5, 0, 0, 373, 378, 3, 44, 22, 0, 374, 375, 5, 1, 0, 0, 375, 377, 3, 44, 22, 0, 376, 374, 1, 0, 0, 0, 377, 380, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 382, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 381, 373, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 398, 5, 6, 0, 0, 384, 385, 5, 14, 0, 0, 385, 387, 5, 3, 0, 0, 386, 388, 3, 38, 19, 0, 387, 386, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 390, 5, 4, 0, 0, 390, 398, 3, 40, 20, 0, 391, 392, 7, 0, 0, 0, 392, 398, 3, 42, 21, 13, 393, 394, 5, 45, 0, 0, 394, 398, 3, 42, 21, 11, 395, 396, 5, 38, 0, 0, 396, 398, 3, 42, 21, 10, 397, 327, 1, 0, 0, 0, 397, 329, 1, 0, 0, 0, 397, 330, 1, 0, 0, 0, 397, 334, 1, 0, 0, 0, 397, 346, 1, 0, 0, 0, 397, 359, 1, 0, 0, 0, 397, 372, 1, 0, 0, 0, 397, 384, 1, 0, 0, 0, 397, 391, 1, 0, 0, 0, 397, 393, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 398, 453, 1, 0, 0, 0, 399, 400, 10, 9, 0, 0, 400, 401, 7, 1, 0, 0, 401, 452, 3, 42, 21, 10, 402, 403, 10, 8, 0, 0, 403, 404, 7, 2, 0, 0, 404, 452, 3, 42, 21, 9, 405, 406, 10, 7, 0, 0, 406, 407, 5, 49, 0, 0, 407, 452, 3, 42, 21, 8, 408, 409, 10, 6, 0, 0, 409, 410, 7, 3, 0, 0, 410, 452, 3, 42, 21, 7, 411, 412, 10, 5, 0, 0, 412, 413, 5, 36, 0, 0, 413, 452, 3, 42, 21, 6, 414, 415, 10, 4, 0, 0, 415, 416, 5, 37, 0, 0, 416, 452, 3, 42, 21, 5, 417, 418, 10, 3, 0, 0, 418, 419, 5, 39, 0, 0, 419, 452, 3, 42, 21, 4, 420, 424, 10, 2, 0, 0, 421, 423, 5, 60, 0, 0, 422, 421, 1, 0, 0, 0, 423, 426, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 427, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 427, 431, 5, 40, 0, 0, 428, 430, 5, 60, 0, 0, 429, 428, 1, 0, 0, 0, 430, 433, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 434, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 434, 452, 3, 42, 21, 3, 435, 436, 10, 15, 0, 0, 436, 437, 5, 8, 0, 0, 437, 438, 3, 42, 21, 0, 438, 439, 5, 9, 0, 0, 439, 452, 1, 0, 0, 0, 440, 441, 10, 14, 0, 0, 441, 443, 5, 3, 0, 0, 442, 444, 3, 46, 23, 0, 443, 442, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 452, 5, 4, 0, 0, 446, 447, 10, 12, 0, 0, 447, 452, 7, 0, 0, 0, 448, 449, 10, 1, 0, 0, 449, 450, 5, 10, 0, 0, 450, 452, 5, 58, 0, 0, 451, 399, 1, 0, 0, 0, 451, 402, 1, 0, 0, 0, 451, 405, 1, 0, 0, 0, 451, 408, 1, 0, 0, 0, 451, 411, 1, 0, 0, 0, 451, 414, 1, 0, 0, 0, 451, 417, 1, 0, 0, 0, 451, 420, 1, 0, 0, 0, 451, 435, 1, 0, 0, 0, 451, 440, 1, 0, 0, 0, 451, 446, 1, 0, 0, 0, 451, 448, 1, 0, 0, 0, 452, 455, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 43, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 456, 457, 3, 42, 21, 0, 457, 458, 5, 7, 0, 0, 458, 459, 3, 42, 21, 0, 459, 45, 1, 0, 0, 0, 460, 465, 3, 42, 21, 0, 461, 462, 5, 1, 0, 0, 462, 464, 3, 42, 21, 0, 463, 461, 1, 0, 0, 0, 464, 467, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 47, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 468, 469, 7, 4, 0, 0, 469, 49, 1, 0, 0, 0, 470, 477, 5, 11, 0, 0, 471, 473, 5, 60, 0, 0, 472, 471, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 477, 1, 0, 0, 0, 476, 470, 1, 0, 0, 0, 476, 472, 1, 0, 0, 0, 477, 51, 1, 0, 0, 0, 54, 55, 62, 67, 74, 86, 94, 102, 111, 114, 127, 137, 152, 159, 166, 170, 179, 186, 192, 202, 209, 214, 222, 229, 234, 237, 246, 259, 264, 276, 281, 287, 293, 303, 310, 317, 322, 340, 343, 353, 356, 366, 369, 378, 381, 387, 397, 424, 431, 443, 451, 453, 465, 474, 476]