T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
VAR=12
CONST=13
FUNCION=14
REGRESA=15
SI=16
SINO=17
SEGUN=18
CASO=19
DEFECTO=20
PARA=21
HASTA=22
INC=23
EN=24
MIENTRAS=25
ROMPER=26
CONTINUAR=27
LEER=28
IMP=29
IMPORTAR=30
COMO=31
SET=32
DICT=33
BOOL=34
NULL=35
Y=36
O=37
NO=38
IN=39
PIPE=40
DOTMUL=41
INC_OP=42
DEC_OP=43
PLUS=44
MINUS=45
MUL=46
DIV=47
MOD=48
POW=49
EQ=50
NE=51
LT=52
LE=53
GT=54
GE=55
NUMBER=56
STRING=57
ID=58
COMMENT=59
NEWLINE=60
WS=61
','=1
'='=2
'('=3
')'=4
'{'=5
'}'=6
':'=7
'['=8
']'=9
'.'=10
';'=11
'var'=12
'const'=13
'funcion'=14
'regresa'=15
'si'=16
'sino'=17
'segun'=18
'caso'=19
'defecto'=20
'para'=21
'hasta'=22
'inc'=23
'en'=24
'mientras'=25
'romper'=26
'continuar'=27
'leer'=28
'imp'=29
'importar'=30
'como'=31
'set'=32
'dict'=33
'nulo'=35
'y'=36
'o'=37
'no'=38
'in'=39
'|>'=40
'.*'=41
'++'=42
'--'=43
'+'=44
'-'=45
'*'=46
'/'=47
'%'=48
'**'=49
'=='=50
'!='=51
'<'=52
'<='=53
'>'=54
'>='=55
